<MenuFlyout
    
    x:Class="NicoPlayerHohoema.Views.Controls.VideoListItemFlyout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NicoPlayerHohoema.Views.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mybehavior="using:NicoPlayerHohoema.Views.Behaviors"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:HohoemaCommand="using:NicoPlayerHohoema.Commands"
    mc:Ignorable="d">

    <MenuFlyoutItem Text="再生" 
                    Command="{StaticResource OpenContentCommand}"
                    CommandParameter="{Binding}"
                    />
    
    <MenuFlyoutItem Text="あとで見る"
                    Command="{StaticResource AddAfterViewPlaylistCommand}"
                    CommandParameter="{Binding}"
                                />

    <MenuFlyoutSeparator />


    <MenuFlyoutItem Text="動画情報"
                    Command="{StaticResource OpenVideoInfoCommand}"
                    CommandParameter="{Binding}"
                                />
    
    <MenuFlyoutItem Text="投稿者の動画一覧"
                    Command="{StaticResource OpenVideoOwnerVideoListCommand}"
                    CommandParameter="{Binding}"
                                />

    <MenuFlyoutSeparator />

    <MenuFlyoutItem Text="マイリストに追加" 
                    Command="{StaticResource AddMylistCommand}"
                    CommandParameter="{Binding}"
                    />

    <MenuFlyoutItem Text="投稿者をフィード登録" 
                    Command="{StaticResource AddFeedSourceCommand}"
                    CommandParameter="{Binding}"
                    />

    <MenuFlyoutItem Text="共有" 
                    Command="{StaticResource ShareCommand}"
                    CommandParameter="{Binding}"
                    Visibility="{Binding Source={StaticResource IsXbox}, Converter={StaticResource BooleanToVisibility}}"
                    />

    <MenuFlyoutSubItem Text="共有" 
                       Visibility="{Binding Source={StaticResource IsXbox}, Converter={StaticResource BooleanToVisibilityInverted}}"
                       >
        <MenuFlyoutItem Text="アプリを選択" 
                        Command="{StaticResource ShareCommand}"
                        CommandParameter="{Binding}"
                        />
        <MenuFlyoutItem Text="Twitterで共有" 
                        Command="{StaticResource ShareWithTwitterCommand}"
                        CommandParameter="{Binding}"
                        />
        <MenuFlyoutItem Text="コピー"
                        Command="{StaticResource CopyToClipboardCommand}"
                        CommandParameter="{Binding}"
                        />
    </MenuFlyoutSubItem>

    <MenuFlyoutSeparator
        Visibility="{Binding Source={StaticResource IsCacheEnabled}, Converter={StaticResource BooleanToVisibility}}"
        />

    <MenuFlyoutItem Text="キャッシュ取得"
                    Command="{StaticResource VideoRequestCacheCommand}"
                    CommandParameter="{Binding}"
                    Visibility="{Binding Source={StaticResource IsCacheEnabled}, Converter={StaticResource BooleanToVisibility}}"
                    />


    <MenuFlyoutItem Text="キャッシュ削除"
                    Command="{StaticResource VideoDeleteCacheCommand}"
                    CommandParameter="{Binding}"
                    Visibility="{Binding Source={StaticResource IsCacheEnabled}, Converter={StaticResource BooleanToVisibility}}"
                    >
    </MenuFlyoutItem>

    <MenuFlyoutSeparator  />

    <MenuFlyoutItem Text="この投稿者をNGに設定する"
                    Command="{StaticResource AddToHiddenUserCommand}"
                    CommandParameter="{Binding}"
                                />
</MenuFlyout>
