<ContentDialog 
  x:Class="Hohoema.Dialogs.EditMylistGroupDialog"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:local="using:Hohoema.Dialogs"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:mvvm="using:Prism.Mvvm"
  xmlns:view="using:Hohoema.Presentation.Views"
  xmlns:uwpControls="using:Microsoft.Toolkit.Uwp.UI.Controls"
  xmlns:i="using:Microsoft.Xaml.Interactivity"
  xmlns:core="using:Microsoft.Xaml.Interactions.Core" 
  xmlns:myConv="using:Hohoema.Presentation.Views.Converters"
  mc:Ignorable="d"
  d:DesignHeight="500"
  d:DesignWidth="400"
  xmlns:i18nExt="using:I18NPortable.Xaml.Extensions"
  Title="{Binding DialogTitle}"
  PrimaryButtonText="{i18nExt:Localize Key=Done}"
  SecondaryButtonText="{i18nExt:Localize Key=Cancel}"
  IsPrimaryButtonEnabled="{Binding CanEditCompletion.Value}"
  Width="400">

  <StackPanel HorizontalAlignment="Stretch">
    <uwpControls:DockPanel Margin="8 8 8 4">
      <TextBlock Text="{i18nExt:Localize Key=MylistName}"
                 uwpControls:DockPanel.Dock="Left"
                 VerticalAlignment="Top"
                 Width="100"
                 Margin="0 5 8 0" />

      <TextBlock Text="{Binding LastErrorMessage.Value}"
                 uwpControls:DockPanel.Dock="Bottom"
                 FontSize="12"
                 Foreground="Red"
                 Margin="0 2 0 0" />
      <TextBox Text="{Binding MylistName.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
               />
    </uwpControls:DockPanel>
    <uwpControls:DockPanel Margin="8">
      <TextBlock Text="{i18nExt:Localize Key=MylistDescription}"
                 uwpControls:DockPanel.Dock="Left"
                 VerticalAlignment="Center"
                 Width="100"
                 Margin="0 0 8 0" />

      <TextBox Text="{Binding MylistDescription.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
               AcceptsReturn="True"
               Height="60"
               PlaceholderText="{i18nExt:Localize Key=MylistMemo}" />
    </uwpControls:DockPanel>

    <uwpControls:DockPanel Margin="8">

      <TextBlock Text="{i18nExt:Localize Key=MylistPrivateSettings}"
                 uwpControls:DockPanel.Dock="Left"
                 VerticalAlignment="Center"
                 Width="100"
                 Margin="0 0 8 0" />

      <ListView SelectedIndex="{Binding MylistIsPublicIndex.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                HorizontalAlignment="Right">

        <ListView.ItemsPanel>
          <ItemsPanelTemplate>
            <StackPanel Orientation="Horizontal" />
          </ItemsPanelTemplate>
        </ListView.ItemsPanel>

        <TextBlock Text="{i18nExt:Localize Key=MylistPrivateSettings_Public}" />
        <TextBlock Text="{i18nExt:Localize Key=MylistPrivateSettings_Private}" />
      </ListView>
    </uwpControls:DockPanel>

    <uwpControls:DockPanel Margin="8">
      <TextBlock Text="{i18nExt:Localize Key=MylistSort}"
                 uwpControls:DockPanel.Dock="Left"
                 VerticalAlignment="Center"
                 Width="100"
                 Margin="0 0 8 0" />

      <ComboBox ItemsSource="{Binding SortItems}"
                SelectedItem="{Binding SelectedSort.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
        <ComboBox.ItemTemplate>
          <DataTemplate>
            <TextBlock Text="{Binding Label}" />
          </DataTemplate>
        </ComboBox.ItemTemplate>
      </ComboBox>
    </uwpControls:DockPanel>


  </StackPanel>
</ContentDialog>
