<ContentDialog
    x:Class="NicoPlayerHohoema.Views.Service.AcceptCacheUsaseDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NicoPlayerHohoema.Views.Service"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mybehavior="using:NicoPlayerHohoema.Views.Behaviors"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:toolkit="using:WinRTXamlToolkit.Controls"
    mc:Ignorable="d"
    Title="キャッシュ利用前の確認"
    PrimaryButtonText="{Binding ComfirmButtonText}"
    SecondaryButtonText="キャンセル"
    >

    <Grid>
        <!-- 通知と合意 -->
        <Border Padding="32" 
                    MinWidth="400" HorizontalAlignment="Left"
                    >
            <toolkit:DockPanel 
                               >

                <StackPanel Margin="8" >
                    <TextBlock Text="Hohoemaのキャッシュ機能は、通信量を抑えるために動画のファイルデータをローカルストレージにキャッシュすることができるHohoemaの機能です。" 
                                TextWrapping="Wrap"
                                Margin="0 8"
                                />
                    <TextBlock Text="あなたがHohoemaアプリ内でキャッシュ化を要求した動画について、Hohoemaは権利者及び利用者保護のため、以下の条件の元であなたの確認なく削除出来ます。" 
                                TextWrapping="Wrap"
                                Margin="0 8"
                                />

                    <TextBlock Text="・ニコニコ動画、動画権利者、動画アップロード者等によってニコニコ動画サーバー上から動画が削除された時" 
                                TextWrapping="Wrap"
                                Margin="16 4"
                                />

                    <TextBlock Text="なお、上記条件の元でHohoemaアプリのキャッシュから削除された動画については、動画のタイトルと削除理由をあなたに伝えるよう努めます" 
                                TextWrapping="Wrap"
                                Margin="0 8"
                                />

                </StackPanel>
            </toolkit:DockPanel>

        </Border>
    </Grid>
</ContentDialog>
