<muxc:CommandBarFlyout
  xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
  x:Class="Hohoema.Presentation.Views.Pages.Niconico.User.UserInfoFlyout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Hohoema.Presentation.Views.Pages.Niconico.User"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:i18nExt="using:I18NPortable.Xaml.Extensions"
    mc:Ignorable="d" 
  Placement="Bottom"
    >

  <AppBarElementContainer MaxWidth="180" ToolTipService.ToolTip="{Binding ElementName=NicknameTextBlock, Path=Text}">
    <StackPanel Orientation="Horizontal">
      <Image x:Name="UserIconImage" />
      <TextBlock x:Name="NicknameTextBlock" VerticalAlignment="Center" Margin="8 0 0 0" TextTrimming="CharacterEllipsis" TextWrapping="Wrap" MaxLines="2" FontSize="12" />
    </StackPanel>
    
  </AppBarElementContainer>
  <AppBarToggleButton x:Name="FollowToggleButton" Icon="Favorite" Label="{i18nExt:Localize Key=Follow}" ToolTipService.ToolTip="{i18nExt:Localize Key=Follow}" Click="FollowToggleButton_Click" />
  <AppBarToggleButton x:Name="FilterToggleButton" Icon="Filter" Label="{i18nExt:Localize Key=AddHiddenVideoOwner}" ToolTipService.ToolTip="{i18nExt:Localize Key=AddHiddenVideoOwner}" Click="FilterToggleButton_Click" />

  <muxc:CommandBarFlyout.SecondaryCommands>
    <AppBarButton x:Name="OpenUserVideoButton" Label="{i18nExt:Localize Key=OpenOwnerVideos}" Click="OpenUserVideoButton_Click" />
    <AppBarButton x:Name="OpenUserMylistButton" Label="{i18nExt:Localize Key=OpenOwnerMylists}" Click="OpenUserMylistButton_Click" />
    <AppBarButton x:Name="OpenUserSeriesButton" Label="{i18nExt:Localize Key=OpenOwnerSeries}" Click="OpenUserSeriesButton_Click" />
    <AppBarButton x:Name="OpenWithBrowserButton" Label="{i18nExt:Localize Key=OpenWithBrowser}" Click="OpenWithBrowserButton_Click" />
  </muxc:CommandBarFlyout.SecondaryCommands>
  

</muxc:CommandBarFlyout>
