# Hohoema

./: .editorconfig  .gitignore  Hohoema.sln  NicoPlayerHohoema.sln  README.md
Hohoema.Core.Net9/: Hohoema.Core.Net9.csproj  MessengerObservableExtensions.cs
Hohoema.Core.Net9/Contracts/Navigations/: INavigationResult.cs
Hohoema.Core.Net9/Contracts/Services/: ILocalizeService.cs
Hohoema.Core.Net9/Contracts/Subscriptions/: SubscriptionGroupId.cs  SubscriptionGroupMessages.cs  SusbcriptionId.cs
Hohoema.Core.Net9/Helpers/: AsyncLock.cs  DisplayRequestHelper.cs  FilePathHelper.cs  HttpRandomAccessStream.cs  InternetConnection.cs  ObservableHashSet.cs  ObservableObjectDebugHelper.cs
Hohoema.Core.Net9/Infra/: ProviderBase.cs  SystemTextJsonSerializer.cs
Hohoema.Core.Net9/Models/: SourceGenerationContext.cs
Hohoema.Core.Net9/Models/Application/: AppUpdateNotice.cs  AppearanceSettings.cs  BackupManager.cs  LisenceSummary.cs  PlayerDisplayView.cs
Hohoema.Core.Net9/Models/LocalMylist/: LocalPlaylist.cs
Hohoema.Core.Net9/Models/Niconico/: AccountManager.cs  FollowableExtension.cs  NiconicoObjectExtension.cs  NiconicoSession.cs
Hohoema.Core.Net9/Models/PageNavigation/: IPinablePage.cs  ITitleUpdatablePage.cs  RestoreNavigationManager.cs
Hohoema.Core.Net9/Models/Pins/: PinSettings.cs
Hohoema.Core.Net9/Models/Player/: INiconicoVideoSessionProvider.cs  IStreamingSession.cs  PlayerSettings.cs  VideoStreamingOriginOrchestrator.cs
Hohoema.Core.Net9/Models/Playlist/: BufferedPlaylistItemsSource.cs  HohoemaPlaylistPlayer.cs  PlaylistExtension.cs  PlaylistItemsSourceOrigin.cs  QueuePlaylist.cs
Hohoema.Core.Net9/Models/Subscriptions/: SubscFeedVideoRepository.cs  SubscriptionGroupPlaylist.cs  SubscriptionGroupRepository.cs  SubscriptionManager.cs  SubscriptionSettings.cs
Hohoema.Core.Net9/Models/VideoCache/: IVideoCacheDownloadOperation.cs  IVideoCacheDownloadOperationOutput.cs  VideoCacheDownloadOperation.cs  VideoCacheDownloadOperationOutputWithEncryption.cs  VideoCacheException.cs  VideoCacheItem.cs  VideoCacheStatus.cs
Hohoema.Core.Net9/Services/: LocalMylistManager.cs
Hohoema.Core.Net9/Services/Maintenance/: VideoThumbnailImageCacheMaintenance.cs
Hohoema.Core.Net9/Services/Migration/: SearchTargetMigration_V_1_1_0.cs
Hohoema.Core.Net9/Services/Niconico/: FollowNotificationAndConfirmListener.cs
Hohoema.Core.Net9/Services/Playlist/: PlaylistItemsSourceResolver.cs
Hohoema.Net9/: App.xaml  App.xaml.cs  Hohoema.Net9.csproj  Package.StoreAssociation.xml  Package.appxmanifest
Hohoema.Net9/Assets/: VideoCache_EncryptionKey_32byte.txt  xbox_encrypt_key.txt
Hohoema.Net9/Assets/LibLisencies/: _lisence_summary.json
Hohoema.Net9/Contracts/AppLifecycle/: IToastActivationAware.cs
Hohoema.Net9/Contracts/Navigations/: INavigationService.cs  NavigationAsyncRequestMessage.cs  NavigationParameters.cs
Hohoema.Net9/Locales/: LocaleToDisplayNameConverter.cs  LocalizeConverter.cs  LocalizeExtension.cs  LocalizeWithParameterConverter.cs  ja-JP.txt
Hohoema.Net9/Microsoft.Toolkit.Uwp/: ControlHelpers.XamlHost.cs
Hohoema.Net9/Microsoft.Toolkit.Uwp.UI.Animations/ConnectedAnimations/: Connected.cs  ConnectedAnimationHelper.cs  ConnectedAnimationListProperty.cs
Hohoema.Net9/Microsoft.Toolkit.Uwp.UI.Animations/Xaml/: AnimationScope.cs
Hohoema.Net9/Microsoft.Toolkit.Uwp.UI.Controls.Layout/Expander/: ExpanderAutomationPeer.cs
Hohoema.Net9/Microsoft.Toolkit.Uwp.UI.Controls.Primitives/SwitchPresenter/: CaseCollection.cs
Hohoema.Net9/Microsoft.Toolkit.Uwp.UI/AdvancedCollectionView/: AdvancedCollectionView.cs  VectorChangedEventArgs.cs
Hohoema.Net9/Microsoft.Toolkit.Uwp.UI/Converters/: BoolNegationConverter.cs  BoolToVisibilityConverter.cs  CollectionVisibilityConverter.cs  ColorToDisplayNameConverter.cs  DoubleToVisibilityConverter.cs  EmptyCollectionToObjectConverter.cs  EmptyStringToObjectConverter.cs  FileSizeToFriendlyStringConverter.cs  FormatStringConverter.cs  ResourceNameToResourceStringConverter.cs  StringFormatConverter.cs  StringVisibilityConverter.cs  TaskResultConverter.cs  VisibilityToBoolConverter.cs
Hohoema.Net9/Microsoft.Toolkit.Uwp.UI/Extensions/: ApplicationViewExtensions.cs  TitleBarExtensions.cs  WebViewExtensions.cs
Hohoema.Net9/Microsoft.Toolkit.Uwp.UI/Helpers/: DependencyPropertyWatcher.cs  DesignTimeHelpers.cs  ThemeListener.cs
Hohoema.Net9/Microsoft.Toolkit.Uwp.UI/Triggers/: CompareStateTrigger.cs  (+4 more)
Hohoema.Net9/Properties/: launchSettings.json
Hohoema.Net9/RectiveProperty.Uwp/: DependencyObjectExtensions.cs
Hohoema.Net9/Services/: ApplicationLayoutManager.cs  DialogService.cs  LocalizeService.cs  NiconicoLoginService.cs  NoProcessUIScreenContext.cs  NotificationService.cs
Hohoema.Net9/Styles/: DefaultStyle.xaml  ListViewItemStyles.xaml  VideoListItemControlDefaultTemplate.xaml  VideoListItemControlDefaultTemplate.xaml.cs  VideoProgressBarStyle.xaml
Hohoema.Net9/ViewModels/: CommandBase.cs  HohoemaListingPageItemBase.cs  HohoemaListingPageViewModelBase.cs  HohoemaPageViewModelBase.cs  HohoemaSecondaryViewFrameViewModel.cs  IHohoemaListItem.cs
Hohoema.Net9/Views/: BlankPageViewModel.cs  DebugPage.xaml  DebugPage.xaml.cs  MediaElementExtention.cs  NoUIProcessScreen.xaml  PrimaryWindowCoreLayout.xaml  PrimaryWindowCoreLayout.xaml.cs  PrimaryWindowCoreLayoutViewModel.cs  SecondaryWindowCoreLayout.xaml  SettingsPage.xaml  SettingsPage.xaml.cs  SettingsPageViewModel.cs
Hohoema.Net9/Views.Player/: CommentCommandEditer.xaml  CommentCommandEditer.xaml.cs  LivePlayerPage.xaml  LivePlayerPageViewModel.cs  VideoPlayerPage.xaml  VideoPlayerPage.xaml.cs  VideoPlayerPageViewModel.cs
R3.Uwp.Net9/: R3.Uwp.Net9.csproj
(+5726 files in other folders)
