<UserControl
    x:Class="Hohoema.Presentation.Views.Player.RelatedVideosSidePaneContent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Hohoema.Presentation.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:mycontrols="using:Hohoema.Presentation.Views.Controls"
    xmlns:mybehavior="using:Hohoema.Presentation.Views.Behaviors"
    xmlns:toolkit="using:WinRTXamlToolkit.Controls"
    xmlns:iconPack="using:MahApps.Metro.IconPacks"
    xmlns:uwptoolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:uwpext="using:Microsoft.Toolkit.Uwp.UI"
    xmlns:hardwareTrigger="using:AdaptiveTriggerLibrary.Triggers.HardwareInterfaceTriggers"
    xmlns:hohoemalistitem="using:Hohoema.Presentation.Views.HohoemaListItem" 
  xmlns:videoListPage="using:Hohoema.Presentation.Views.Controls.VideoList" mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

  <UserControl.Resources>
    
    <DataTemplate x:Key="MiniListItemTemplate">
      <toolkit:DockPanel Margin="4 0 0 0"
                           x:Name="ContentLayout"
                           >
        <Grid Margin="0 0 8 0"
                  toolkit:DockPanel.Dock="Left"
                  MaxHeight="60"
                  Width="80"
                  >
          <uwptoolkit:ImageEx Source="{Binding FirstImageUrl, Mode=OneWay}" 
                                   Visibility="{Binding HasImageUrl, Converter={StaticResource BooleanToVisibility}}"
                                   Stretch="Uniform"
                                    VerticalAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    IsCacheEnabled="True"
                                    Width="80"
                                    Height="90"
                                        IsTabStop="False"
                   >
          </uwptoolkit:ImageEx>

          <Border HorizontalAlignment="Right" 
                        VerticalAlignment="Bottom"
                        Visibility="{Binding HasImageCaption, Converter={StaticResource BooleanToVisibility}}"
                        CornerRadius="4 0 0 0"
                        >
            <Border.Background>
              <SolidColorBrush Color="{ThemeResource SystemAltMediumColor}"/>
            </Border.Background>

            <TextBlock Text="{Binding ImageCaption, Mode=OneWay}" 
                               Padding="4 0 3 3" 
                               TextWrapping="Wrap" VerticalAlignment="Center" 
                               FontSize="13"
                               
                               />
          </Border>
        </Grid>

        <toolkit:DockPanel toolkit:DockPanel.Dock="Top">

          <TextBlock Text="{Binding OptionText, Mode=OneWay}" 
                           Opacity="0.7"
                           FontSize="13"
                           TextLineBounds="Tight"
                           />

          <Border />

        </toolkit:DockPanel>

        <toolkit:DockPanel toolkit:DockPanel.Dock="Bottom" >

          <TextBlock Text="{Binding Description, Mode=OneWay}" 
                           Opacity="0.7"
                           FontSize="13"
                           TextLineBounds="Tight"
                       />
        </toolkit:DockPanel>

        <TextBlock Text="{Binding Label, Mode=OneWay}" 
                       FontSize="16"
                       TextWrapping="Wrap"
                       VerticalAlignment="Center"
                       />


      </toolkit:DockPanel>
    </DataTemplate>
  </UserControl.Resources>
  <Grid>

    <VisualStateManager.VisualStateGroups>

      <!-- Xbox -->
      <VisualStateGroup>
        <VisualState>
          <VisualState.StateTriggers>
            <hardwareTrigger:DeviceFamilyTrigger Condition="Xbox" />
          </VisualState.StateTriggers>

          <VisualState.Setters>
            <Setter Target="PlaylistItemsListView.Padding"
                    Value="0 0 48 0" />
            <Setter Target="HeaderLayout.Padding"
                    Value="0 0 48 0" />
            <Setter Target="FooterLayout.Padding"
                    Value="0 0 48 0" />

          </VisualState.Setters>
        </VisualState>
      </VisualStateGroup>

    </VisualStateManager.VisualStateGroups>

    <ProgressRing IsActive="{Binding NowLoading}"
                  Visibility="{Binding NowLoading, Converter={StaticResource BooleanToVisibility}}"
                  VerticalAlignment="Top"
                  HorizontalAlignment="Center"
                  Height="48"
                  Width="48"
                  Margin="0 48 0 0"
                  />

    <toolkit:DockPanel x:Name="RootLayout">

      <StackPanel toolkit:DockPanel.Dock="Top"
                  Margin="0 0 0 0"
                  x:Name="HeaderLayout">
        <toolkit:DockPanel>
          <StackPanel Orientation="Horizontal"
                      toolkit:DockPanel.Dock="Left">

            <Border />
          </StackPanel>
        </toolkit:DockPanel>
      </StackPanel>
      <StackPanel toolkit:DockPanel.Dock="Bottom"
                  x:Name="FooterLayout">

      </StackPanel>

      <ScrollViewer>
        <StackPanel>

          <StackPanel toolkit:DockPanel.Dock="Top"
                      Visibility="{Binding NextVideo, Converter={StaticResource NotNullToVisibility}}">
            <!-- 次動画 -->
            <TextBlock Text="次パート動画"
                       Style="{StaticResource SubtitleTextBlockStyle}"
                       Margin="8 8" />

            <Button Content="{Binding NextVideo}"
                    Command="{Binding VideoPlayWithQueueCommand}"
                    CommandParameter="{Binding NextVideo}"
                    ContentTemplate="{StaticResource VideoListItemControlDefaultTemplate}"
                    Background="Transparent">
              
            </Button>

          </StackPanel>
          <!--
          <StackPanel Visibility="{Binding Mylists, Converter={StaticResource CollectionVisibilityConverter}}">

            <TextBlock Text="オススメマイリスト"
                       Style="{StaticResource SubtitleTextBlockStyle}"
                       Margin="8 8" />
            <ListView ItemsSource="{Binding Mylists}"
                      SelectionMode="Single"
                      SingleSelectionFollowsFocus="False"
                      IsItemClickEnabled="True"
                      x:Name="VideoOwnerMylistsListView"
                      Background="{StaticResource HohoemaPlayerBackgroundBrush}"
                      IsTabStop="False">
              <i:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="ItemClick">
                  <core:InvokeCommandAction Command="{Binding OpenMylistCommand}"
                                            InputConverter="{StaticResource ItemClickEventArgsConverter}" />
                </core:EventTriggerBehavior>
              </i:Interaction.Behaviors>
              <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                  <Setter Property="Margin"
                          Value="0" />
                  <Setter Property="Padding"
                          Value="0 8" />
                </Style>
              </ListView.ItemContainerStyle>
              <ListView.ItemTemplate>
                <DataTemplate>
                  <videoListPage:VideoListItemControl />
                </DataTemplate>
              </ListView.ItemTemplate>
            </ListView>

          </StackPanel>
-->
          <StackPanel Visibility="{Binding Videos, Converter={StaticResource CollectionVisibilityConverter}}" HorizontalAlignment="Stretch">

            <TextBlock Text="関連動画"
                       Style="{StaticResource SubtitleTextBlockStyle}"
                       Margin="8 8" />
            <ListView ItemsSource="{Binding Videos}"
                      SelectionMode="Single"
                      SingleSelectionFollowsFocus="False"
                      SelectedItem="{Binding CurrentVideo, Mode=OneTime}"
                      IsItemClickEnabled="True"
                      x:Name="PlaylistItemsListView"
                      Background="{StaticResource HohoemaPlayerBackgroundBrush}"
                      ItemTemplate="{StaticResource VideoListItemControlDefaultTemplate}"
                      IsTabStop="False">
              <i:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="ItemClick">
                  <core:InvokeCommandAction Command="{Binding VideoPlayWithQueueCommand}"
                                            InputConverter="{StaticResource ItemClickEventArgsConverter}" />
                </core:EventTriggerBehavior>
              </i:Interaction.Behaviors>
              <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                  <Setter Property="Margin"
                          Value="0" />
                  <Setter Property="Padding"
                          Value="0 8 8 8" />
                  <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
              </ListView.ItemContainerStyle>
            </ListView>

          </StackPanel>
        </StackPanel>
      </ScrollViewer>
    </toolkit:DockPanel>
  </Grid>
</UserControl>
