<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:subscription="using:NicoPlayerHohoema.Models.Subscription"
    xmlns:templateselector="using:NicoPlayerHohoema.Views.TemplateSelector"
    xmlns:mybehavior="using:NicoPlayerHohoema.Views.Behaviors"
    xmlns:uwpcontrols="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:intractionTrigger="using:AdaptiveTriggerLibrary.Triggers.UserInteractionTriggers"
    xmlns:uiTrigger="using:AdaptiveTriggerLibrary.Triggers.UserInterfaceTriggers"
    xmlns:myTrigger ="using:NicoPlayerHohoema.Views.StateTrigger"
    xmlns:hardTrigger="using:AdaptiveTriggerLibrary.Triggers.HardwareInterfaceTriggers"
    xmlns:uiExtension="using:WinRTXamlToolkit.Controls.Extensions"
    xmlns:subscriptionCommands="using:NicoPlayerHohoema.Views.Subscriptions"
    xmlns:uwpUiExtension="using:Microsoft.Toolkit.Uwp.UI.Extensions"
    >

    <subscriptionCommands:OpenSubscriptionSourceCommand x:Key="OpenSubscriptionSource" />
    <subscriptionCommands:OpenSubscriptionDestinationCommand x:Key="OpenSubscriptionDestination" />
    <subscriptionCommands:ChoiceSubscriptionSourceCommand x:Key="ChoiceSubscriptionSource" />
    <subscriptionCommands:MultiSelectSubscriptionDestinationCommand x:Key="MultiSelectSubscriptionDestination" />
    
    
    
    <DataTemplate x:Key="UserSubscriptionSourceTemplate">
        <TextBlock Text="{Binding Label}" />
    </DataTemplate>


    <templateselector:ValueDataTemplateSelector x:Key="SubscriptionSourceTypeListViewItemTemplateSelector"
                                                PropertyName="SourceType"
                                                    >
        <templateselector:ValueDataTemplate Value="User">
            <DataTemplate>
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Symbol="People" />
                    <TextBlock Text="{Binding Label}" />
                </StackPanel>
            </DataTemplate>
        </templateselector:ValueDataTemplate>
        <templateselector:ValueDataTemplate Value="Channel">
            <DataTemplate>
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Symbol="Camera" />
                    <TextBlock Text="{Binding Label}" />
                </StackPanel>
            </DataTemplate>
        </templateselector:ValueDataTemplate>
        <templateselector:ValueDataTemplate Value="Mylist">
            <DataTemplate>
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Symbol="Folder" />
                    <TextBlock Text="{Binding Label}" />
                </StackPanel>
            </DataTemplate>
        </templateselector:ValueDataTemplate>

        <templateselector:ValueDataTemplate Value="TagSearch">
            <DataTemplate>
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Symbol="Tag" />
                    <TextBlock Text="{Binding Label}" />
                </StackPanel>
            </DataTemplate>
        </templateselector:ValueDataTemplate>
        <templateselector:ValueDataTemplate Value="KeywordSearch">
            <DataTemplate>
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Symbol="Find" />
                    <TextBlock Text="{Binding Label}" />
                </StackPanel>
            </DataTemplate>
        </templateselector:ValueDataTemplate>
    </templateselector:ValueDataTemplateSelector>

    <DataTemplate x:Key="SubscriptionTemplate">
        <UserControl>
            <Grid x:Name="SubscriptionItemLayoutRoot">

                
                
                <ListView ItemsSource="{Binding Sources}"
                          ItemTemplateSelector="{StaticResource SubscriptionSourceTypeListViewItemTemplateSelector}"
                          AllowDrop="True"
                          CanReorderItems="True"
                          uwpUiExtension:ListViewBase.Command="{StaticResource OpenSubscriptionSource}"
                          IsItemClickEnabled="True"
                          SelectionMode="None"
                      >
                    <!-- リストアイテムに対するメニューアクション -->
                    <i:Interaction.Behaviors>
                        <mybehavior:ListViewBaseItemContextFlyout />
                    </i:Interaction.Behaviors>
                    <ListView.ContextFlyout>
                        <MenuFlyout>
                            <MenuFlyoutItem Text="削除"
                                            Command="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Tag.RemoveSource}"
                                            CommandParameter="{Binding}"
                                             />
                        </MenuFlyout>
                    </ListView.ContextFlyout>



                    <ListView.Header>
                        <uwpcontrols:ScrollHeader Mode="Sticky">
                            <Grid>

                                <Border x:Name="HiddenVideoTitleRegexFlyoutOwner">
                                    <FlyoutBase.AttachedFlyout>
                                        <Flyout x:Name="HiddenVideoTitleRegexFlyout" >
                                            <StackPanel MinWidth="180">
                                                <TextBox Header="除外する動画タイトルのキーワード"
                                                                     Text="{Binding DoNotNoticeKeyword, Mode=OneWay}"
                                                                     x:Name="HiddenVideoTitleRegexTextBox"
                                                                     />

                                                <ToggleSwitch Header="正規表現" 
                                                                          IsOn="{Binding DoNotNoticeKeywordAsRegex, Mode=TwoWay}"
                                                                          >

                                                </ToggleSwitch>

                                                <Button Content="決定" HorizontalAlignment="Stretch"
                                                                    Height="32"
                                                                    >
                                                    <i:Interaction.Behaviors>
                                                        <core:EventTriggerBehavior EventName="Click">
                                                            <core:InvokeCommandAction Command="{Binding UpdateDoNotNoticeKeyword}"
                                                                      CommandParameter="{Binding ElementName=HiddenVideoTitleRegexTextBox, Path=Text}"
                                                                      />
                                                            <core:CallMethodAction TargetObject="{Binding ElementName=HiddenVideoTitleRegexFlyout}" MethodName="Hide" />
                                                        </core:EventTriggerBehavior>

                                                        <mybehavior:KeyboardTrigger Key="Enter"
                                                                    OnlyWhenFocus="{Binding ElementName=HiddenVideoTitleRegexTextBox}"
                                                                    IsEnabled="True"
                                                                    >
                                                            <core:InvokeCommandAction 
                                                                        Command="{Binding UpdateDoNotNoticeKeyword}"
                                                                        CommandParameter="{Binding ElementName=HiddenVideoTitleRegexTextBox, Path=Text}"
                                                                        />

                                                            <core:CallMethodAction TargetObject="{Binding ElementName=HiddenVideoTitleRegexFlyout}" MethodName="Hide" />
                                                        </mybehavior:KeyboardTrigger>
                                                    </i:Interaction.Behaviors>
                                                </Button>


                                            </StackPanel>
                                        </Flyout>
                                    </FlyoutBase.AttachedFlyout>
                                </Border>


                                <CommandBar >
                                    <CommandBar.PrimaryCommands>
                                        <AppBarButton Label="購読追加" Icon="Add" x:Name="AddSubscriptionSourceButton" 
                                                  Command="{StaticResource ChoiceSubscriptionSource}"
                                                  CommandParameter="{Binding}"
                                                  />
                                        <AppBarButton Label="設定" Icon="Setting">
                                            <i:Interaction.Behaviors>
                                                <core:EventTriggerBehavior EventName="Click">
                                                    <mybehavior:OpenFlyout TargetFlyoutOwner="{Binding ElementName=SetttingFlyoutOwner}" />
                                                </core:EventTriggerBehavior>
                                            </i:Interaction.Behaviors>

                                        </AppBarButton>
                                    </CommandBar.PrimaryCommands>

                                    <CommandBar.Content>
                                        <Grid Margin="8 0 0 0">
                                            <TextBlock Text="{Binding Label, Mode=OneWay}" 
                                               Style="{StaticResource SubtitleTextBlockStyle}"
                                               VerticalAlignment="Center"
                                               x:Name="SubscriptionLabelTextBlock"
                                               IsDoubleTapEnabled="True"
                                           >
                                        
                                                <i:Interaction.Behaviors>
                                                    <core:EventTriggerBehavior EventName="DoubleTapped">
                                                        <mybehavior:OpenFlyout TargetFlyoutOwner="{Binding ElementName=SubscriptionLabelTextBlock}" />
                                                    </core:EventTriggerBehavior>
                                                </i:Interaction.Behaviors>
                                                <FlyoutBase.AttachedFlyout>
                                                    <Flyout x:Name="RenameFlyout">
                                                
                                                        <StackPanel x:Name="RenameFlyoutLayout" MinWidth="180">
                                                            <TextBox x:Name="SubscriptionRenameTextBox"
                                                                     Text="{Binding Label}"
                                                                     uiExtension:TextBoxFocusExtensions.AutoSelectOnFocus="True"
                                                                />
                                                        
                                                    
                                                            <Border Height="8" />
                                                        
                                                            <Button Content="決定"
                                                                    Command="{Binding Rename}"
                                                                    CommandParameter="{Binding ElementName=SubscriptionRenameTextBox, Path=Text, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                                                    HorizontalAlignment="Stretch"
                                                                    Height="32"
                                                                >
                                                                <i:Interaction.Behaviors>
                                                                    <core:EventTriggerBehavior EventName="Click">
                                                                        <core:CallMethodAction TargetObject="{Binding ElementName=RenameFlyout}" MethodName="Hide" />
                                                                    </core:EventTriggerBehavior>
                                                            
                                                                    <mybehavior:KeyboardTrigger Key="Enter"
                                                                                OnlyWhenFocus="{Binding ElementName=SubscriptionRenameTextBox}"
                                                                                IsEnabled="True"
                                                                                >
                                                                        <core:InvokeCommandAction 
                                                                            Command="{Binding Rename}"
                                                                            CommandParameter="{Binding ElementName=SubscriptionRenameTextBox, Path=Text}"
                                                                            />
                                                                
                                                                        <core:CallMethodAction TargetObject="{Binding ElementName=RenameFlyout}" MethodName="Hide" />
                                                                    </mybehavior:KeyboardTrigger>
                                                                </i:Interaction.Behaviors>
                                                            </Button>
                                                        </StackPanel>
                                                    </Flyout>
                                                </FlyoutBase.AttachedFlyout>
                                            </TextBlock>

                                            
                                        </Grid>

                                    </CommandBar.Content>
                                </CommandBar>

                                <Border x:Name="SetttingFlyoutOwner" >
                                    <FlyoutBase.AttachedFlyout>
                                        <MenuFlyout x:Name="SubscribeSettingFlyout">
                                            <MenuFlyoutItem Text="ラベルの変更">
                                                <i:Interaction.Behaviors>
                                                    <core:EventTriggerBehavior EventName="Click">
                                                        <mybehavior:OpenFlyout TargetFlyoutOwner="{Binding ElementName=SubscriptionLabelTextBlock}" />
                                                    </core:EventTriggerBehavior>
                                                </i:Interaction.Behaviors>
                                            </MenuFlyoutItem>
                                            <MenuFlyoutItem Text="NGタイトル設定" >
                                                <i:Interaction.Behaviors>
                                                    <core:EventTriggerBehavior EventName="Click">
                                                        <mybehavior:OpenFlyout TargetFlyoutOwner="{Binding ElementName=HiddenVideoTitleRegexFlyoutOwner}" />
                                                    </core:EventTriggerBehavior>
                                                </i:Interaction.Behaviors>
                                            </MenuFlyoutItem>
                                            <MenuFlyoutSubItem Text="追加先プレイリスト"
                                                                   >
                                                <MenuFlyoutItem Text="編集" Command="{StaticResource MultiSelectSubscriptionDestination}"
                                                                    CommandParameter="{Binding}"
                                                                    />

                                                <i:Interaction.Behaviors>
                                                    <mybehavior:MenuFlyoutSubItemsSetter ItemsSource="{Binding Destinations, Mode=OneWay}"
                                                                                             IsRequireInsertSeparaterBetweenDefaultItems="True"
                                                                                             IsAssignParentDataContextToTag="True"
                                                                                             >
                                                        <mybehavior:MenuFlyoutSubItemsSetter.ItemTemplate>
                                                            <DataTemplate>
                                                                <MenuFlyoutItem Text="{Binding Label}" 
                                                                                    Command="{StaticResource OpenSubscriptionDestination}"
                                                                                    CommandParameter="{Binding}"
                                                                                    >

                                                                </MenuFlyoutItem>
                                                            </DataTemplate>
                                                        </mybehavior:MenuFlyoutSubItemsSetter.ItemTemplate>
                                                    </mybehavior:MenuFlyoutSubItemsSetter>
                                                </i:Interaction.Behaviors>

                                            </MenuFlyoutSubItem>
                                            <ToggleMenuFlyoutItem Text="自動更新" IsChecked="{Binding IsEnabled, Mode=TwoWay}" />


                                            <MenuFlyoutSeparator />

                                            <MenuFlyoutSubItem Text="削除..." >
                                                <MenuFlyoutItem Text="削除" Command="{Binding Remove}" />
                                            </MenuFlyoutSubItem>
                                        </MenuFlyout>
                                    </FlyoutBase.AttachedFlyout>
                                </Border>
                            </Grid>
                            
                        </uwpcontrols:ScrollHeader>
                    </ListView.Header>


                </ListView>




                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup>
                        <VisualState>
                            <VisualState.StateTriggers>
                                <intractionTrigger:InteractionModeTrigger Condition="Touch" />

                                <myTrigger:PointerFocusTrigger Target="{Binding ElementName=SubscriptionItemLayoutRoot}" />
                                <myTrigger:FocusTrigger Target="{Binding ElementName=SubscriptionItemLayoutRoot}" />
                            </VisualState.StateTriggers>
                        </VisualState>

                        <VisualState>
                            <VisualState.Setters>
                                <Setter Target="AddSubscriptionSourceButton.Visibility" Value="Collapsed" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                
            </Grid>
            
        </UserControl>
        
    </DataTemplate>

    <MenuFlyout x:Key="SubscriptionOverViewSettingsFlyout">
    </MenuFlyout>

</ResourceDictionary>
