<Page
     
    x:Class="NicoPlayerHohoema.Views.RankingCategoryListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NicoPlayerHohoema.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvvm="using:Prism.Mvvm"
    xmlns:view="using:NicoPlayerHohoema.Views"
    xmlns:toolkit="using:WinRTXamlToolkit.Controls"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:mybehavior="using:NicoPlayerHohoema.Views.Behaviors"
  xmlns:myExtensions="using:NicoPlayerHohoema.Views.Extensions"
    xmlns:controls="using:NicoPlayerHohoema.Views.Controls"
    xmlns:toolkitext="using:WinRTXamlToolkit.Controls.Extensions"
    xmlns:deviceTrigger="using:AdaptiveTriggerLibrary.Triggers.HardwareInterfaceTriggers"
    xmlns:uwpui="using:Microsoft.Toolkit.Uwp.UI"
  xmlns:flyouts="using:NicoPlayerHohoema.Views.Flyouts"
  xmlns:mycommands="using:NicoPlayerHohoema.Services.Commands.Ranking"
  NavigationCacheMode="Enabled"
    DataContext="{x:Null}"
    mc:Ignorable="d"
    >


  <Page.Transitions>
    <TransitionCollection>
      <NavigationThemeTransition>
        <DrillInNavigationTransitionInfo />
      </NavigationThemeTransition>
    </TransitionCollection>
  </Page.Transitions>
  
  <Page.Resources>
    <flyouts:RankingGenreItemGroupFlyout x:Key="RankingGenreItemGroupFlyout" />

    <DataTemplate x:Key="RankingGenreItemFlyoutTemplate">
      <flyouts:RankingGenreItemFlyout />
    </DataTemplate>
  </Page.Resources>

  <Grid x:Name="ContentLayoutRoot">

    <VisualStateManager.VisualStateGroups>
      <!-- トップバー表示時のタイトル位置ずらし -->
      <VisualStateGroup>
        <VisualState>
          <VisualState.StateTriggers>
            <StateTrigger IsActive="{StaticResource IsTVModeEnabled}" />
          </VisualState.StateTriggers>
          <VisualState.Setters>
            <Setter Target="GenreItems.Margin" Value="48 0 32 27" />
          </VisualState.Setters>
        </VisualState>
        <VisualState>
          <VisualState.StateTriggers>
            <AdaptiveTrigger MinWindowWidth="{StaticResource DesktopWindowWidthBreakPoint}" />
          </VisualState.StateTriggers>
          <VisualState.Setters>
          </VisualState.Setters>
        </VisualState>
        <VisualState>
          <VisualState.StateTriggers>
            <AdaptiveTrigger MinWindowWidth="0" />
          </VisualState.StateTriggers>
          <VisualState.Setters>
          </VisualState.Setters>
        </VisualState>
      </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>

    <toolkit:DockPanel x:Name="ContentLayout">

      <Border toolkit:DockPanel.Dock="Top" 
                    x:Name="HeaderLayout"
                    >
        <StackPanel >
          <CommandBar Background="Transparent">

            <CommandBar.PrimaryCommands>
              <AppBarButton Label="設定"
                            Icon="Setting"
                            >
                <AppBarButton.Command>
                  <mycommands:ShowHiddenRankingGenreTagsDialogCommand />
                </AppBarButton.Command>
              </AppBarButton>
            </CommandBar.PrimaryCommands>

          </CommandBar>
        </StackPanel>

      </Border>

      <GridView x:Name="GenreItems"
                ScrollViewer.HorizontalScrollBarVisibility="Auto"
                ScrollViewer.HorizontalScrollMode="Auto"
                ScrollViewer.VerticalScrollBarVisibility="Hidden"
                ScrollViewer.VerticalScrollMode="Disabled"
                ItemsSource="{Binding RankingGenreItems.View}"
                myExtensions:ListViewBase.ItemContextFlyoutTemplate="{StaticResource RankingGenreItemFlyoutTemplate}"
                >

        <GridView.ItemsPanel>
          <ItemsPanelTemplate>
            <ItemsWrapGrid Orientation="Vertical" />
          </ItemsPanelTemplate>
        </GridView.ItemsPanel>

        <i:Interaction.Behaviors>
          <mybehavior:ListViewItemTappedCommandBehavior Command="{Binding OpenRankingPageCommand}" />
        </i:Interaction.Behaviors>

        <GridView.GroupStyle>
          <GroupStyle>
            <GroupStyle.HeaderTemplate>
              <DataTemplate>
                <HyperlinkButton FontSize="18" Foreground="{StaticResource ApplicationHeaderForegroundThemeBrush}"
                                 Command="{Binding ElementName=ContentLayout, Path=DataContext.OpenRankingPageCommand}"
                                 CommandParameter="{Binding}"
                                 ContextFlyout="{StaticResource RankingGenreItemGroupFlyout}"
                                 >
                  <TextBlock Text="{Binding Label}" />
                </HyperlinkButton>

              </DataTemplate>
            </GroupStyle.HeaderTemplate>
          </GroupStyle>
        </GridView.GroupStyle>

        <GridView.ItemTemplate>
          <DataTemplate>
            <TextBlock Text="{Binding Label}"
                       />
          </DataTemplate>
        </GridView.ItemTemplate>
      </GridView>

    </toolkit:DockPanel>





  </Grid>
</Page>
