<Page
    x:Class="NicoPlayerHohoema.Views.SearchResultLivePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NicoPlayerHohoema.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvvm="using:Prism.Mvvm"
    xmlns:toolkit="using:WinRTXamlToolkit.Controls"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:mybehavior="using:NicoPlayerHohoema.Views.Behaviors"
    xmlns:ext="using:WinRTXamlToolkit.Controls.Extensions"
    xmlns:controls="using:NicoPlayerHohoema.Views.Controls"
    xmlns:hohoemalistItem="using:NicoPlayerHohoema.Views.HohoemaListItem"
    xmlns:uwpcontrols="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:uwpExtension="using:Microsoft.Toolkit.Uwp.UI.Extensions"
    xmlns:actions="using:NicoPlayerHohoema.Views.Actions"
    DataContext="{x:Null}"
    NavigationCacheMode="Enabled"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    >
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <SuppressNavigationTransitionInfo />
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Grid>

        <VisualStateManager.VisualStateGroups>
            <!-- トップバー表示時のタイトル位置ずらし -->
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <StateTrigger IsActive="{StaticResource IsTVModeEnabled}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ItemsList.Padding" Value="48 0 48 27" />
                        <Setter Target="ScrollHeader.Mode" Value="None" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WidthBreakPoint_WideToMiddle}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>


        <uwpcontrols:PullToRefreshListView 
            x:Name="ItemsList"
            ItemsSource="{Binding ItemsView, Mode=OneWay}"
            RefreshCommand="{Binding RefreshCommand}"
            IsItemClickEnabled="True"
            IncrementalLoadingTrigger="Edge"
            PullThreshold="85"    
            UseSystemFocusVisuals="True"
            SelectionMode="None"
            HorizontalContentAlignment="Stretch" 
            uwpExtension:ListViewBase.Command="{Binding OpenLiveContentCommand}"
            uwpExtension:ScrollViewerEx.VerticalScrollBarMargin="0 96 0 0"
            xmlns:myExtensions="using:NicoPlayerHohoema.Views.Extensions"
            myExtensions:ListViewBase.DeferInitialize="True"
            >
            <uwpcontrols:PullToRefreshListView.ItemContainerTransitions>
                <TransitionCollection>

                </TransitionCollection>
            </uwpcontrols:PullToRefreshListView.ItemContainerTransitions>
            <i:Interaction.Behaviors>
                <mybehavior:KeyboardTrigger Key="F5">
                    <mybehavior:KeyboardTrigger.Actions>
                        <core:InvokeCommandAction Command="{Binding  RefreshCommand}" />
                    </mybehavior:KeyboardTrigger.Actions>
                </mybehavior:KeyboardTrigger>

                <mybehavior:ListViewVerticalOffsetGetter VerticalOffset="{Binding ScrollPosition.Value, Mode=TwoWay}" />

                <core:DataTriggerBehavior Binding="{Binding ItemsView, Mode=OneWay}" ComparisonCondition="NotEqual" Value="{x:Null}"  >
                    <actions:ScrollViewerVerticalPositionSettingsAction Target="{x:Bind ItemsList}" 
                                                                    VerticalOffset="{Binding ScrollPosition.Value}" 
                                                                    WithAnimation="False" 
                                                                        Delay="0:0:0.001"
                                                                    />
                </core:DataTriggerBehavior>
            </i:Interaction.Behaviors>
            
            <ListView.Header>
                <controls:ScrollHeader
                    Mode="Sticky"
                    x:Name="ScrollHeader"
                    >
                    <StackPanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

                        <ListView xmlns:ee="using:NicoPlayerHohoema.Models"
                                      SelectionMode="Single"
                                      IsItemClickEnabled="True"
                                      uwpExtension:ListViewBase.Command="{Binding ChangeSearchTargetCommand}"
                                      ItemsSource="{Binding SearchTargets}"
                                      SelectedItem="{Binding SelectedSearchTarget.Value, Mode=TwoWay}"
                                      Style="{StaticResource BandListViewStyle}"
                                      ItemContainerStyle="{StaticResource SimpleListViewItemStyle}"
                                  SingleSelectionFollowsFocus="False"
                                      >
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Converter={StaticResource ToLocalText}}" />
                                </DataTemplate>
                            </ListView.ItemTemplate>

                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <ItemsWrapGrid Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                        </ListView>
                        
                        <CommandBar toolkit:DockPanel.Dock="Right" Margin="8 0"
                                >
                            <CommandBar.PrimaryCommands>
                                <AppBarButton x:Name="ScrollToTopButton"
                                              Label="トップへ戻る"
                                              Icon="Up"
                                            >
                                    <i:Interaction.Behaviors>
                                        <core:EventTriggerBehavior EventName="Click">
                                            <actions:ScrollViewerVerticalPositionSettingsAction Target="{Binding ElementName=ItemsList}" VerticalOffset="0.0" />
                                        </core:EventTriggerBehavior>
                                    </i:Interaction.Behaviors>
                                </AppBarButton>
                                <AppBarButton Background="Transparent" 
                                        Command="{Binding RefreshCommand}"
                                        ToolTipService.ToolTip="更新"
                                              Icon="Refresh"
                                        />
                            </CommandBar.PrimaryCommands>

                            <CommandBar.Content>
                                <Border 
                                Margin="16 0 0 0"
                            x:Name="TitleLayout"
                                >

                                    <toolkit:DockPanel VerticalAlignment="Center">

                                        <HyperlinkButton Command="{Binding PageManager.OpenPageCommand}"
                                             CommandParameter="Search"
                                             Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                             Margin="0 0 16 0"
                                                 toolkit:DockPanel.Dock="Left"
                                                     VerticalAlignment="Stretch"
                                             >
                                            <SymbolIcon Symbol="Find"
                                            />
                                        </HyperlinkButton>

                                        <HyperlinkButton 
                                           toolkit:DockPanel.Dock="Bottom"
                                    >

                                            <i:Interaction.Behaviors>
                                                <core:EventTriggerBehavior EventName="Click" >
                                                    <mybehavior:OpenFlyout />
                                                </core:EventTriggerBehavior>
                                            </i:Interaction.Behaviors>

                                            <TextBlock Text="{Binding SearchOptionText}" 
                                                       Style="{StaticResource CaptionTextBlockStyle}"
                                                       >
                                            </TextBlock>

                                            <FlyoutBase.AttachedFlyout>
                                                <Flyout>
                                                    <StackPanel MaxWidth="340">

                                                        <TextBlock Text="表示順" Margin="0 0 0 0"
                                                       Style="{StaticResource BodyTextBlockStyle}"
                                                       Opacity="0.7"
                                                       />

                                                        <ListView ItemsSource="{Binding LiveSearchSortOptionListItems}"
                                                          DisplayMemberPath="Label"
                                                          SelectedItem="{Binding SelectedSearchSort.Value, Mode=TwoWay}"
                                                          Margin="0"
                                                          HorizontalAlignment="Stretch"
                                                          VerticalAlignment="Center"
                                                          SelectionMode="Single"
                                                          SingleSelectionFollowsFocus="False"
                                                        >
                                                            <ListView.ItemContainerStyle>
                                                                <Style TargetType="ListViewItem">
                                                                    <Setter Property="Width" Value="160" />
                                                                </Style>
                                                            </ListView.ItemContainerStyle>
                                                            <ListView.ItemsPanel>
                                                                <ItemsPanelTemplate>
                                                                    <ItemsWrapGrid Orientation="Horizontal" />
                                                                </ItemsPanelTemplate>
                                                            </ListView.ItemsPanel>

                                                        </ListView>

                                                        <TextBlock Text="放送の状態" Margin="0 8 0 0"
                                                       Style="{StaticResource BodyTextBlockStyle}"
                                                       Opacity="0.7"
                                                       />

                                                        <ListView ItemsSource="{Binding LiveSearchModeOptionListItems}"
                                                          DisplayMemberPath="Label"
                                                          SelectedItem="{Binding SelectedSearchMode.Value, Mode=TwoWay}"
                                                          Margin="0"
                                                          HorizontalAlignment="Stretch"
                                                          VerticalAlignment="Center"
                                                          SelectionMode="Single"
                                                          SingleSelectionFollowsFocus="False"
                                                        >
                                                            <ListView.ItemContainerStyle>
                                                                <Style TargetType="ListViewItem">
                                                                    <Setter Property="Width" Value="160" />
                                                                </Style>
                                                            </ListView.ItemContainerStyle>
                                                            <ListView.ItemsPanel>
                                                                <ItemsPanelTemplate>
                                                                    <ItemsWrapGrid Orientation="Horizontal" />
                                                                </ItemsPanelTemplate>
                                                            </ListView.ItemsPanel>

                                                        </ListView>

                                                        <TextBlock Text="提供者" Margin="0 8 0 0"
                                                       Style="{StaticResource BodyTextBlockStyle}"
                                                       Opacity="0.7"
                                                       />

                                                        <ListView ItemsSource="{Binding LiveSearchProviderOptionListItems}"
                                                          DisplayMemberPath="Label"
                                                          SelectedItem="{Binding SelectedProvider.Value, Mode=TwoWay}"
                                                          Margin="0"
                                                          HorizontalAlignment="Stretch"
                                                          VerticalAlignment="Center"
                                                          SelectionMode="Single"
                                                          SingleSelectionFollowsFocus="False"
                                                        >
                                                            <ListView.ItemContainerStyle>
                                                                <Style TargetType="ListViewItem">
                                                                    <Setter Property="Width" Value="160" />
                                                                </Style>
                                                            </ListView.ItemContainerStyle>
                                                            <ListView.ItemsPanel>
                                                                <ItemsPanelTemplate>
                                                                    <ItemsWrapGrid Orientation="Horizontal" />
                                                                </ItemsPanelTemplate>
                                                            </ListView.ItemsPanel>

                                                        </ListView>
                                                    </StackPanel>


                                                </Flyout>
                                            </FlyoutBase.AttachedFlyout>


                                        </HyperlinkButton>


                                        <Border />
                                    </toolkit:DockPanel>
                                </Border>
                            </CommandBar.Content>

                        </CommandBar>


                    </StackPanel>
                </controls:ScrollHeader>
                
            </ListView.Header>


            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0 0 0 0">

                        <controls:LiveVideoListItem />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment"
                                Value="Stretch" 
                                    />
                    <Setter Property="Margin"
                                Value="0 0 0 0" 
                                />
                    <Setter Property="Padding" Value="0 8 16 8" />
                    <Setter Property="UseSystemFocusVisuals" Value="True" />
                    <Setter Property="BorderThickness" Value="0 0 0 1" />
                    <Setter Property="BorderBrush" Value="#44707070" />
                </Style>
            </ListView.ItemContainerStyle>


            <uwpcontrols:PullToRefreshListView.RefreshIndicatorContent>
                <StackPanel  Margin="0 32 0 0" >
                    <Border Margin="0 16 0 0" BorderThickness="0 0 0 1" BorderBrush="Gray" />
                    <SymbolIcon Symbol="Refresh" VerticalAlignment="Bottom" Height="48" Width="48" Margin="0 24 0 8"
                            />
                </StackPanel>
            </uwpcontrols:PullToRefreshListView.RefreshIndicatorContent>
            
        </uwpcontrols:PullToRefreshListView>
    </Grid>
</Page>
