<Page
    x:Class="NicoPlayerHohoema.Views.SubscriptionManagementPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NicoPlayerHohoema.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
  xmlns:viewModels="using:NicoPlayerHohoema.ViewModels" xmlns:uwpControls="using:Microsoft.Toolkit.Uwp.UI.Controls" xmlns:mycontrols="using:NicoPlayerHohoema.Views.Controls" xmlns:myTemplateSelector="using:NicoPlayerHohoema.Views.TemplateSelector"
  mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
  xmlns:material="using:MahApps.Metro.IconPacks"
  >

  <Page.Resources>

    <myTemplateSelector:ValueDataTemplateSelector x:Key="SubscriptionSourceTypeTemplateSelector">
      <myTemplateSelector:ValueDataTemplate Value="User">
        <DataTemplate>
          <material:PackIconMaterial Kind="Account" />
        </DataTemplate>
      </myTemplateSelector:ValueDataTemplate>
      <myTemplateSelector:ValueDataTemplate Value="Channel">
        <DataTemplate>
          <material:PackIconMaterial Kind="Layers" />
        </DataTemplate>
      </myTemplateSelector:ValueDataTemplate>
      <myTemplateSelector:ValueDataTemplate Value="Mylist">
        <DataTemplate>
          <material:PackIconMaterial Kind="PlaylistPlay" />
        </DataTemplate>
      </myTemplateSelector:ValueDataTemplate>
      <myTemplateSelector:ValueDataTemplate Value="SearchWithKeyword">
        <DataTemplate>
          <material:PackIconMaterial Kind="SearchWeb" />
        </DataTemplate>
      </myTemplateSelector:ValueDataTemplate>
      <myTemplateSelector:ValueDataTemplate Value="SearchWithTag">
        <DataTemplate>
          <material:PackIconMaterial Kind="Tag" />
        </DataTemplate>
      </myTemplateSelector:ValueDataTemplate>
    </myTemplateSelector:ValueDataTemplateSelector>

  </Page.Resources>
  <Grid>
    <ListView ItemsSource="{Binding Subscriptions}"
              SelectionMode="None"
              ReorderMode="Enabled"
              CanReorderItems="True"
              AllowDrop="True"
              >
      <ListView.Header>
        <Grid>
          <CommandBar DefaultLabelPosition="Collapsed">
            <CommandBar.PrimaryCommands>
              <AppBarButton Icon="Play" Command="{Binding PlayAllUnwatchedCommand}">
                
              </AppBarButton>
              <AppBarButton Icon="Add" Command="{Binding AddSubscriptionSourceCommand}">
                
              </AppBarButton>

              <AppBarButton Icon="Refresh" Command="{Binding AllUpdateCommand}" >
                
              </AppBarButton>
            </CommandBar.PrimaryCommands>

            <CommandBar.SecondaryCommands>
              <AppBarToggleButton Icon="Clock" Label="自動更新を有効" IsChecked="{Binding IsSubscriptionUpdateEnabled.Value, Mode=TwoWay}" />
            </CommandBar.SecondaryCommands>
          </CommandBar>
        </Grid>
      </ListView.Header>

      <ListView.ItemTemplate>
        <DataTemplate x:DataType="viewModels:SubscriptionViewModel">
          <StackPanel>
            <uwpControls:DockPanel>
              <StackPanel Orientation="Horizontal" uwpControls:DockPanel.Dock="Right">
                <Button Background="Transparent" >
                  <SymbolIcon Symbol="More" />
                </Button>
              </StackPanel>
              <StackPanel Orientation="Horizontal" Spacing="8">
                <ContentControl Content="{Binding SourceType}" ContentTemplateSelector="{StaticResource SubscriptionSourceTypeTemplateSelector}"
                                VerticalAlignment="Center"
                                />
                <TextBlock Text="{Binding Label}"
                           Style="{StaticResource SubtitleTextBlockStyle}"
                           VerticalAlignment="Center"
                           />
              </StackPanel>
            </uwpControls:DockPanel>

            <uwpControls:DockPanel>

              <Border Width="32" uwpControls:DockPanel.Dock="Left" />
              
              <ListView x:Name="SubscriptionVideoList"
                     ItemsSource="{Binding Videos}"
                        ScrollViewer.VerticalScrollMode="Disabled"
                      ScrollViewer.HorizontalScrollBarVisibility="Auto"
                      ScrollViewer.HorizontalScrollMode="Enabled"
                        SelectionMode="None"
                        Margin="0 0"
                        xmlns:ex="using:NicoPlayerHohoema.Views.Extensions"
                        ex:ListViewBase.DeferInitialize="True"
                      >
                <ListView.ItemsPanel>
                  <ItemsPanelTemplate>
                    <ItemsStackPanel Orientation="Horizontal" />
                  </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemContainerStyle>
                  <Style TargetType="ListViewItem">
                    <Setter Property="Padding" Value="0" />
                  </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                  <DataTemplate x:DataType="viewModels:VideoInfoControlViewModel">
                    <UserControl>

                      <Grid x:Name="VideoItemContainer" BorderThickness="1" BorderBrush="{ThemeResource SystemAccentColor}" Height="108">
                        <Border   >
                          <Image Source="{Binding ThumbnailUrl}" Width="180" Stretch="Uniform" VerticalAlignment="Center" />
                        </Border>

                        <Border HorizontalAlignment="Right"  VerticalAlignment="Top" CornerRadius="0 0 0 4" >
                          <Border.Background>
                            <SolidColorBrush Color="{ThemeResource SystemAltMediumColor}"/>
                          </Border.Background>

                          <TextBlock Text="{Binding Length, Mode=OneWay, Converter={StaticResource TimeToMovieLengthConverter}}" 
                               Padding="4 0 4 2" 
                               TextWrapping="Wrap" VerticalAlignment="Center" 
                               FontSize="14"
                                 />
                        </Border>

                        <Grid VerticalAlignment="Bottom" Width="180">
                          <Border Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"  Opacity="0.8" />

                          <StackPanel Margin="8 8 8 8" >
                            <StackPanel>
                              <TextBlock Text="{Binding Label}" TextWrapping="Wrap" FontSize="12"  />
                            </StackPanel>
                          </StackPanel>
                        </Grid>

                        <VisualStateManager.VisualStateGroups>
                          <VisualStateGroup>
                            <VisualState>
                              <VisualState.StateTriggers>
                                <StateTrigger IsActive="{Binding IsWatched}" />
                              </VisualState.StateTriggers>
                              <VisualState.Setters>
                                <Setter Target="VideoItemContainer.BorderBrush" Value="Transparent" />
                              </VisualState.Setters>
                            </VisualState>
                          </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                      </Grid>
                    </UserControl>
                  </DataTemplate>
                </ListView.ItemTemplate>

              </ListView>

            </uwpControls:DockPanel>
          </StackPanel>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
  </Grid>
</Page>
