<Page x:Class="Hohoema.Presentation.Views.Pages.Niconico.LoginUser.FollowManagePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:Hohoema.Presentation.Views.Pages.Niconico.LoginUser"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:toolkit="using:WinRTXamlToolkit.Controls"
      xmlns:i="using:Microsoft.Xaml.Interactivity"
      xmlns:core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:controls="using:Hohoema.Presentation.Views.Controls"
      xmlns:myExtensions="using:Hohoema.Presentation.Views.Extensions"
      xmlns:flyouts="using:Hohoema.Presentation.Views.Flyouts"
      xmlns:windowsStateTriggers="using:WindowsStateTriggers"
      xmlns:uwpControls="using:Microsoft.Toolkit.Uwp.UI.Controls"
      xmlns:i18nExt="using:I18NPortable.Xaml.Extensions"
      DataContext="{x:Null}"
      mc:Ignorable="d">
  <Page.Resources>
    
    <DataTemplate x:Key="FavoriteItemTemplate">
      <TextBlock Text="{Binding Name}"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 TextWrapping="Wrap" />
    </DataTemplate>
    <local:FollowTypeToSymbolIconConverter x:Key="FavTypeToSymbol" />

  </Page.Resources>
  <Grid x:Name="PageRoot">

    <uwpControls:DockPanel>

      <Border x:Name="HeaderLayout" Background="{ThemeResource MenuBackgroundBrush}" uwpControls:DockPanel.Dock="Top" VerticalAlignment="Top">
        <CommandBar x:Name="TopCommandBar" Background="Transparent">
          <CommandBar.Content>
            <controls:AppTitleBar Title="{Binding Title}" />
          </CommandBar.Content>

          <CommandBar.PrimaryCommands>
          </CommandBar.PrimaryCommands>
        </CommandBar>
      </Border>

      
      <uwpControls:ListDetailsView x:Name="ListDetailsView" ItemsSource="{Binding FollowGroups}">
        <uwpControls:ListDetailsView.ItemTemplate>
          <DataTemplate>
            <StackPanel Orientation="Horizontal">
              <SymbolIcon Symbol="{Binding FollowItemType, Converter={StaticResource FavTypeToSymbol}}" Margin="0 0 8 0" VerticalAlignment="Center" />
              <TextBlock Text="{Binding FollowItemType, Converter={StaticResource LocalizeConverter}}" Margin="0 0" VerticalAlignment="Center" />
            </StackPanel>
          </DataTemplate>
        </uwpControls:ListDetailsView.ItemTemplate>
        <uwpControls:ListDetailsView.DetailsTemplate>
          <DataTemplate>
            <ListView ItemsSource="{Binding Items}">
              <ListView.ItemTemplate>
                <DataTemplate>
                  <TextBlock Text="{Binding Label}" />
                </DataTemplate>
              </ListView.ItemTemplate>
            </ListView>
          </DataTemplate>
        </uwpControls:ListDetailsView.DetailsTemplate>
      </uwpControls:ListDetailsView>
      
      

    </uwpControls:DockPanel>

    <Grid x:Name="NotLoggedInLayout" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center">
      <TextBlock Text="{i18nExt:Localize Key=FollowInfoIsRequireLogIn}" Style="{StaticResource SubtitleTextBlockStyle}" Opacity="0.7" />
    </Grid>
    
    <VisualStateManager.VisualStateGroups>

      <VisualStateGroup>
        <VisualState>
          <VisualState.StateTriggers>
            <StateTrigger IsActive="{Binding NiconicoSession.IsLoggedIn, Converter={StaticResource BoolNegation}}" />
          </VisualState.StateTriggers>
          <VisualState.Setters>
            <Setter Target="ListDetailsView.Visibility" Value="Collapsed" />
            <Setter Target="NotLoggedInLayout.Visibility" Value="Visible" />
          </VisualState.Setters>
        </VisualState>
      </VisualStateGroup>
      
      <!-- レイアウトモード -->
      <VisualStateGroup>
        <VisualState>
          <VisualState.StateTriggers>
            <windowsStateTriggers:EqualsStateTrigger Value="{Binding ApplicationLayoutManager.AppLayout}" EqualTo="TV" />
          </VisualState.StateTriggers>
          <VisualState.Setters>
            <Setter Target="HeaderLayout.Padding" Value="{StaticResource ContentListViewHeaderMargin_TV}" />
            <Setter Target="ListDetailsView.Padding" Value="{StaticResource ContentPageMargin_TV}" />
          </VisualState.Setters>
        </VisualState>
        <VisualState>
          <VisualState.StateTriggers>
            <windowsStateTriggers:EqualsStateTrigger Value="{Binding ApplicationLayoutManager.AppLayout}" EqualTo="Desktop" />
          </VisualState.StateTriggers>
          <VisualState.Setters>
            <Setter Target="HeaderLayout.Padding" Value="{StaticResource ContentListViewHeaderMargin_Desktop}" />
            <Setter Target="ListDetailsView.Padding" Value="{StaticResource ContentPageMargin_Desktop}" />
          </VisualState.Setters>
        </VisualState>
        <VisualState>
          <VisualState.StateTriggers>
            <windowsStateTriggers:EqualsStateTrigger Value="{Binding ApplicationLayoutManager.AppLayout}" EqualTo="Tablet" />
          </VisualState.StateTriggers>
          <VisualState.Setters>
            <Setter Target="HeaderLayout.Padding" Value="{StaticResource ContentListViewHeaderMargin_Tablet}" />
            <Setter Target="ListDetailsView.Padding" Value="{StaticResource ContentPageMargin_Tablet}" />
          </VisualState.Setters>
        </VisualState>
        <VisualState>
          <VisualState.StateTriggers>
            <windowsStateTriggers:EqualsStateTrigger Value="{Binding ApplicationLayoutManager.AppLayout}" EqualTo="Mobile" />
          </VisualState.StateTriggers>
          <VisualState.Setters>
            <Setter Target="HeaderLayout.Padding" Value="{StaticResource ContentListViewHeaderMargin_Mobile}" />
            <Setter Target="ListDetailsView.Padding" Value="{StaticResource ContentPageMargin_Mobile}" />
          </VisualState.Setters>
        </VisualState>
      </VisualStateGroup>
    
      
    </VisualStateManager.VisualStateGroups>
  </Grid>
</Page>
