<UserControl
    x:Class="NicoPlayerHohoema.Views.LiveInfoContent.SummaryLiveInfoContent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NicoPlayerHohoema.Views.LiveInfoContent"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:mybehavior="using:NicoPlayerHohoema.Views.Behaviors"
    xmlns:toolkit="using:WinRTXamlToolkit.Controls"
    xmlns:wrExt="using:WinRTXamlToolkit.Controls.Extensions"
    xmlns:uwpUI="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <ScrollViewer>
        <StackPanel Margin="0 16 8 16">


            <!-- 投稿ユーザー -->
            <toolkit:DockPanel Margin="8 8"
                    
                    >
                <TextBlock Text="コミュニティ" 
                       toolkit:DockPanel.Dock="Top"
                       Margin="0 0 0 8"
                       />

                <Button Command="{Binding OpenBroadcasterInfoCommand}" HorizontalAlignment="Stretch">
                    <toolkit:DockPanel>
                        <uwpUI:ImageEx Height="48" Width="48" Source="{Binding BroadcasterImageUrl}"
                            IsCacheEnabled="False"
                            toolkit:DockPanel.Dock="Left"
                            />

                        <TextBlock Text="{Binding CommunityName}"
                                VerticalAlignment="Center"
                                Margin="16 0 8 0"
                               HorizontalAlignment="Center"
                               TextWrapping="Wrap"
                        />
                    </toolkit:DockPanel>
                </Button>
            </toolkit:DockPanel>

            <toolkit:DockPanel Margin="8 8"
                               Visibility="{Binding IsCommunityLive, Converter={StaticResource BooleanToVisibility}}"
                    >

                <TextBlock Text="配信ユーザー" 
                       toolkit:DockPanel.Dock="Left"
                       Margin="0 0 0 8"
                       VerticalAlignment="Center"
                       />

                <Button Content="{Binding BroadcasterName}" 
                    Command="{Binding OpenBroadcasterUserCommand}"
                    HorizontalAlignment="Right"
                    MinHeight="48"
                    MinWidth="80"
                    />

            </toolkit:DockPanel>

            <Border Height="16" />

            <toolkit:DockPanel Margin="8 0 8 4"
                           >
                <TextBlock Text="オープン" 
                       toolkit:DockPanel.Dock="Left"
                       Margin="0 0 0 8"
                       />
                <TextBlock HorizontalAlignment="Right"
                       Text="{Binding OpenAt}"
                       />
            </toolkit:DockPanel>

            <toolkit:DockPanel Margin="8 0 8 4"
                           >
                <TextBlock Text="放送開始" 
                       toolkit:DockPanel.Dock="Left"
                       Margin="0 0 0 8"
                       />
                <TextBlock HorizontalAlignment="Right"
                       Text="{Binding StartAt}"
                       />
            </toolkit:DockPanel>

            <toolkit:DockPanel Margin="8 0 8 8"
                           >
                <TextBlock Text="放送終了" 
                       toolkit:DockPanel.Dock="Left"
                       Margin="0 0 0 8"
                       />
                <TextBlock HorizontalAlignment="Right"
                       Text="{Binding EndAt}"
                       />
            </toolkit:DockPanel>

            <Border Height="16" />

            <toolkit:DockPanel Margin="8 8"
                           >
                <TextBlock Text="説明" 
                       toolkit:DockPanel.Dock="Top"
                       Margin="0 0 0 8"
                       />
                <TextBlock Text="{Binding Description}"
                       TextWrapping="Wrap" 
                   />
            </toolkit:DockPanel>



            <!-- 動画説明文 -->
            <!--
        <WebView Source="{Binding DescriptionHtmlFileUri, Mode=OneWay}" 
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Stretch"
                 DefaultBackgroundColor="WhiteSmoke"
             Width="{Binding ElementName=ControlRoot, Path=ActualWidth}"
             Height="{Binding ElementName=ControlRoot, Path=ActualHeight}"
                            >

            <i:Interaction.Behaviors>
                <mybehavior:WebViewNotifyUriClicked
                            Command="{Binding ScriptNotifyCommand}"
                            />

            </i:Interaction.Behaviors>

        </WebView>
        -->

            <Border Height="16" />



        </StackPanel>
    </ScrollViewer>
    
</UserControl>
