<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows10.0.26100.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.22621.0</TargetPlatformMinVersion>
    <UseUwp>true</UseUwp>
    <UseUwpTools>true</UseUwpTools>
    <Platforms>x86;x64;arm64</Platforms>
    <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
    <DefaultLanguage>ja-JP</DefaultLanguage>
    <PublishAot>true</PublishAot>
    <PublishProfile>win-$(Platform).pubxml</PublishProfile>
    <DisableRuntimeMarshalling>true</DisableRuntimeMarshalling>
    <EnableMsixTooling>true</EnableMsixTooling>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="NdgrClientSharp\**" />
    <EmbeddedResource Remove="NdgrClientSharp\**" />
    <None Remove="NdgrClientSharp\**" />
    <Page Remove="NdgrClientSharp\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="0.16.0" />
    <PackageReference Include="CommunityToolkit.Diagnostics" Version="8.4.0" />
    <PackageReference Include="Google.Protobuf" Version="3.27.3" />
    <PackageReference Include="I18NPortable" Version="1.0.1" />
    <PackageReference Include="Microsoft.Services.Store.Engagement" Version="10.1901.28001" />
    <PackageReference Include="Microsoft.Extensions.Logging">
      <Version>6.0.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Filter">
      <Version>1.1.2</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.ObjectPool">
      <Version>5.0.5</Version>
    </PackageReference>
    <PackageReference Include="R3" Version="1.2.8" />
    <PackageReference Include="Refractored.MvvmHelpers">
      <Version>1.3.0</Version>
    </PackageReference>
    <PackageReference Include="System.Text.Json" Version="9.0.2" />
    <PackageReference Include="ValueTaskSupplement">
      <Version>1.1.0</Version>
    </PackageReference>
    <PackageReference Include="XTSSharp.NetStandard">
      <Version>1.0.0</Version>
    </PackageReference>
    <PackageReference Include="ZLogger">
      <Version>1.6.2</Version>
    </PackageReference>
    <PackageReference Include="ZString">
      <Version>2.4.4</Version>
    </PackageReference>


  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Hohoema.Core.Net9\Hohoema.Core.Net9.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PRIResource Remove="NdgrClientSharp\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Locales\en-US.txt" />
    <None Remove="Locales\ja-JP.txt" />
    <None Remove="Locales\zh-CHS.txt" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Locales\en-US.txt" />
    <EmbeddedResource Include="Locales\ja-JP.txt" />
    <EmbeddedResource Include="Locales\zh-CHS.txt" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="NdgrClientSharp">
      <HintPath>NdgrClientSharp\netstandard2.0\NdgrClientSharp.dll</HintPath>
    </Reference>
    <Reference Include="NdgrClientSharp.Protocol">
      <HintPath>NdgrClientSharp\netstandard2.0\NdgrClientSharp.Protocol.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>