<UserControl
    x:Class="NicoPlayerHohoema.Views.SearchContent.KeywordSearchPageContent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NicoPlayerHohoema.Views.SearchContent"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:view="using:NicoPlayerHohoema.Views"
    xmlns:toolkit="using:WinRTXamlToolkit.Controls"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:mybehavior="using:NicoPlayerHohoema.Views.Behaviors"
    xmlns:ext="using:WinRTXamlToolkit.Controls.Extensions"
    xmlns:rlv="using:RefreshableListView"
    xmlns:controls="using:NicoPlayerHohoema.Views.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Border>
            <toolkit:DockPanel>

                <toolkit:DockPanel toolkit:DockPanel.Dock="Top">





                    <!--  -->
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" 
                                >

                    </StackPanel>


                    <!-- 複数選択のON/OFF -->
                    <StackPanel Orientation="Horizontal" toolkit:DockPanel.Dock="Right" Margin="8">
                        <StackPanel Orientation="Horizontal" Margin="16 0">

                            <TextBlock Visibility="{Binding IsSelectionModeEnable.Value, Converter={StaticResource BooleanToVisibility}}"
                                   VerticalAlignment="Center"
                                   Margin="8 0"
                                   Foreground="DimGray"
                                   >
                            <Run Text="{Binding SelectedItemsCount.Value}" />
                            <Run Text="個を選択中" />
                            </TextBlock>

                            <TextBlock VerticalAlignment="Center" Foreground="DimGray">
                            <Run Text="{Binding LoadedItemsCount.Value}" />
                            <Run Text="/" />
                            <Run Text="{Binding MaxItemsCount.Value}" />
                            </TextBlock>
                        </StackPanel>

                        <ToggleButton IsChecked="{Binding IsSelectionModeEnable.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              Content="選択モード"
                              />
                    </StackPanel>

                    <Border>
                        <TextBlock Text=":)" Padding="16 8" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <i:Interaction.Behaviors>
                                <core:EventTriggerBehavior EventName="Tapped">
                                    <core:ChangePropertyAction TargetObject="{Binding ListViewVerticalOffset}" PropertyName="Value" Value="0" />
                                </core:EventTriggerBehavior>
                            </i:Interaction.Behaviors>

                        </TextBlock>
                    </Border>

                </toolkit:DockPanel>

                <!-- 選択アクション -->
                <toolkit:DockPanel toolkit:DockPanel.Dock="Bottom" 
                           Visibility="{Binding IsSelectionModeEnable.Value, Converter={StaticResource BooleanToVisibility}}"
                                Height="72"
                                Margin="8 0"                               
                           >
                    <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Center"
                                toolkit:DockPanel.Dock="Right"
                                >
                        <AppBarButton Icon="Add" Label="マイリスト登録" Command="{Binding RegistratioMylistCommand}" />
                        <StackPanel Orientation="Horizontal" Visibility="{Binding CanDownload, Converter={StaticResource BooleanToVisibility}}">
                            <AppBarSeparator />
                            <AppBarButton Icon="Download" Label="キャッシュ取得" Command="{Binding RequestCacheDownload}" />
                            <AppBarSeparator />
                            <AppBarButton Icon="Cancel" Label="キャッシュ取消" Command="{Binding CancelCacheDownloadRequest}" />
                        </StackPanel>

                    </StackPanel>

                    <Border />

                </toolkit:DockPanel>


                <controls:HohoemaIncrementalLoadingList />



            </toolkit:DockPanel>
        </Border>
    </Grid>
</UserControl>
