<Page
    x:Class="NicoPlayerHohoema.Views.FeedGroupPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NicoPlayerHohoema.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvvm="using:Prism.Windows.Mvvm"
    xmlns:view="using:NicoPlayerHohoema.Views"
    xmlns:toolkit="using:WinRTXamlToolkit.Controls"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:mybehavior="using:NicoPlayerHohoema.Views.Behaviors"
    xmlns:ext="using:WinRTXamlToolkit.Controls.Extensions"
    xmlns:iconPack="using:MahApps.Metro.IconPacks"
    xmlns:hardTrigger="using:AdaptiveTriggerLibrary.Triggers.HardwareInterfaceTriggers"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mvvm:ViewModelLocator.AutoWireViewModel="True"
    >

    <Page.Resources>
        <DataTemplate x:Key="FeedSourceTemplate">
            <Button Content="{Binding Name}" MinWidth="120" Height="32">
                <Button.Flyout>
                    <Flyout>
                        <StackPanel >

                            <TextBlock >
                                <Run Text="{Binding Name}"/>
                                <Run> を削除します</Run>
                            </TextBlock>

                            <Border Height="16" />

                            <Button Command="{Binding RemoveFeedSourceCommand}"
                                    HorizontalAlignment="Right"
                                    MinHeight="32"
                                    MinWidth="150"
                                    >
                                <StackPanel Orientation="Horizontal">
                                    <SymbolIcon Symbol="Delete" 
                                                />

                                    <TextBlock Text="削除"
                                               Margin="16 0"
                                               />

                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </Flyout>
                </Button.Flyout>

                <i:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Tapped">
                        <mybehavior:OpenFlyout />
                    </core:EventTriggerBehavior>
                </i:Interaction.Behaviors>

            </Button>
        </DataTemplate>
        
        
        
    </Page.Resources>


    <Grid>
        <VisualStateManager.VisualStateGroups>

            <!-- TVモードの仮対応 -->
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <hardTrigger:DeviceFamilyTrigger Condition="Xbox" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ContentLayout.Margin" Value="0 27 48 27" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
        <toolkit:DockPanel x:Name="ContentLayout">
            <Border toolkit:DockPanel.Dock="Top" 
                    BorderBrush="{ThemeResource AppBarBorderThemeBrush}"
                    BorderThickness="0 0 0 1"
                    Height="64"
                    >
                <toolkit:DockPanel >


                    <StackPanel toolkit:DockPanel.Dock="Right" 
                                Orientation="Horizontal"
                                >

                        <AppBarButton Label="フィード一覧"
                                      Icon="List"
                                      Command="{Binding OpenFeedVideoListPageCommand}" />


                        

                    </StackPanel>

                    <Border Background="Transparent" IsHitTestVisible="True"
                                Margin="16 0 0 0"
                                >

                        <Button Background="Transparent">
                            <Button.Flyout>
                                <Flyout>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBox Text="{Binding FeedGroupName.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="120"
                                         >
                                            <i:Interaction.Behaviors>
                                                <mybehavior:KeyboardTrigger Key="Enter">
                                                    <mybehavior:KeyboardTrigger.Actions>
                                                        <mybehavior:CloseFlyoutAction />
                                                        <core:InvokeCommandAction Command="{Binding RenameApplyCommand}" />
                                                    </mybehavior:KeyboardTrigger.Actions>
                                                </mybehavior:KeyboardTrigger>
                                            </i:Interaction.Behaviors>
                                        </TextBox>

                                        <Button Content="OK" Margin="8 0 0 0"
                                            Command="{Binding RenameApplyCommand}"
                                            >
                                            <i:Interaction.Behaviors>
                                                <core:EventTriggerBehavior EventName="Tapped">
                                                    <mybehavior:CloseFlyoutAction />
                                                </core:EventTriggerBehavior>
                                            </i:Interaction.Behaviors>
                                        </Button>
                                    </StackPanel>

                                </Flyout>
                            </Button.Flyout>

                            <TextBlock Text="{Binding Title}" 
                                    VerticalAlignment="Center"
                                    Style="{StaticResource SubtitleTextBlockStyle}"
                                    />

                        </Button>
                        


                        <i:Interaction.Behaviors>
                            <core:EventTriggerBehavior EventName="Tapped">
                                <core:ChangePropertyAction TargetObject="{Binding ListViewVerticalOffset}" PropertyName="Value" Value="0" />
                            </core:EventTriggerBehavior>
                        </i:Interaction.Behaviors>


                    </Border>




                </toolkit:DockPanel>
            </Border>

            <ScrollViewer>
                <StackPanel x:Name="LyaoutRoot" VerticalAlignment="Stretch" Margin="16 8">

                    <Button Width="240" Margin="0 24">
                        <Button.Flyout>
                            <MenuFlyout>
                                <MenuFlyoutItem Text="マイリストを追加"
                                                Command="{Binding AddMylistFeedSourceCommand}"
                                                />
                                <MenuFlyoutItem Text="ユーザーを追加"
                                                Command="{Binding AddUserFeedSourceCommand}"
                                                />
                                <MenuFlyoutItem Text="タグを追加"
                                                Command="{Binding AddTagFeedSourceCommand}"
                                                />
                            </MenuFlyout>
                        </Button.Flyout>

                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Symbol="Add" />
                            <Border Width="8" />
                            <TextBlock Text="追加" />
                        </StackPanel>
                    </Button>


                    <!-- マイリスト -->
                    <StackPanel Orientation="Horizontal" Margin="0 8">

                        <SymbolIcon Symbol="List" VerticalAlignment="Center" />

                        <TextBlock Text="マイリスト"
                           VerticalAlignment="Center"
                           Margin="16 0 8 0"
                           FontSize="20"
                           />

                    </StackPanel>

                    <ListView ItemsSource="{Binding MylistFeedSources}"
                          ItemTemplate="{StaticResource FeedSourceTemplate}"
                          Margin="0 8"
                      SelectionMode="None"
                              IsTabStop="False"
                          >
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                <Setter Property="VerticalContentAlignment" Value="Stretch" />
                                <Setter Property="IsTabStop" Value="False" />
                            </Style>
                        </ListView.ItemContainerStyle>

                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <toolkit:WrapPanel Orientation="Horizontal" 
                                           MinWidth="{Binding ElementName=LyaoutRoot, Path=ActualWidth}"
                                           ItemHeight="48"
                                           HorizontalAlignment="Stretch"
                                           />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>

                    </ListView>


                    <Border Visibility="{Binding HasMylistFeedSource.Value, Converter={StaticResource BooleanToVisibilityInverted}}"
                    Margin="32 8"
                    >
                        <StackPanel Opacity="0.7">
                            <TextBlock Margin="0 0 0 8">
                                    <Run>なし</Run>
                            </TextBlock>
                        </StackPanel>
                    </Border>






                    <!-- タグ -->
                    <StackPanel Orientation="Horizontal" Margin="0 8">

                        <SymbolIcon Symbol="Tag" VerticalAlignment="Center" />

                        <TextBlock Text="タグ"
                           VerticalAlignment="Center"
                           Margin="16 0 8 0"
                           FontSize="20"
                           />

                    </StackPanel>

                    <ListView ItemsSource="{Binding TagFeedSources}"
                          ItemTemplate="{StaticResource FeedSourceTemplate}"
                          Margin="0 8"
                      SelectionMode="None"
                          >
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                <Setter Property="VerticalContentAlignment" Value="Stretch" />
                                <Setter Property="IsTabStop" Value="False" />
                            </Style>
                        </ListView.ItemContainerStyle>


                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <toolkit:WrapPanel Orientation="Horizontal" 
                                           MinWidth="{Binding ElementName=LyaoutRoot, Path=ActualWidth}"
                                           ItemHeight="48"
                                           HorizontalAlignment="Stretch"
                                           />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>

                    </ListView>

                    <Border Visibility="{Binding HasTagFeedSource.Value, Converter={StaticResource BooleanToVisibilityInverted}}"
                    Margin="32 8"
                    >
                        <StackPanel Opacity="0.7">
                            <TextBlock Margin="0 0 0 8">
                        <Run>なし</Run>
                            </TextBlock>
                        </StackPanel>
                    </Border>





                    <!-- ユーザー -->
                    <StackPanel Orientation="Horizontal" Margin="0 8">

                        <SymbolIcon Symbol="People" VerticalAlignment="Center" />

                        <TextBlock Text="ユーザー"
                           VerticalAlignment="Center"
                           Margin="16 0 8 0"
                           FontSize="20"
                           />
                        
                    </StackPanel>

                    <ListView ItemsSource="{Binding UserFeedSources}"
                          ItemTemplate="{StaticResource FeedSourceTemplate}"
                          Margin="0 8"
                        SelectionMode="None"
                          >
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                <Setter Property="VerticalContentAlignment" Value="Stretch" />
                                <Setter Property="IsTabStop" Value="False" />
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <toolkit:WrapPanel Orientation="Horizontal" 
                                           MinWidth="{Binding ElementName=LyaoutRoot, Path=ActualWidth}"
                                           ItemHeight="48"
                                           HorizontalAlignment="Stretch"
                                           />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>

                    </ListView>

                    <Border Visibility="{Binding HasUserFeedSource.Value, Converter={StaticResource BooleanToVisibilityInverted}}"
                            Margin="32 8"
                            >
                        <StackPanel Opacity="0.7">
                            <TextBlock Margin="0 0 0 8">
                        <Run>なし</Run>
                            </TextBlock>
                        </StackPanel>
                    </Border>





                    <Border Height="32" />


                    <Button MinWidth="150" >
                        <StackPanel Orientation="Horizontal">
                            <iconPack:PackIconMaterial Kind="Delete" />

                            <Border Width="8" />

                            <TextBlock >
                                <Run Text="{Binding FeedGroupName.Value}" />
                                <Run Text="を削除" />
                            </TextBlock>
                        </StackPanel>



                        <Button.Flyout>
                            <Flyout>
                                <Button 
                                Content="【確認】フィードグループを削除"
                                Command="{Binding RemoveFeedGroupCommand}"
                                />
                            </Flyout>
                        </Button.Flyout>
                    </Button>

                </StackPanel>
            </ScrollViewer>
        </toolkit:DockPanel>
    </Grid>
    
    
</Page>
