<Page
    x:Name="PageRoot"
    x:Class="NicoPlayerHohoema.Views.FeedGroupManagePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NicoPlayerHohoema.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:toolkit="using:WinRTXamlToolkit.Controls"
    xmlns:mvvm="using:Prism.Windows.Mvvm"
    xmlns:mybehavior="using:NicoPlayerHohoema.Views.Behaviors"
    xmlns:mycontrols="using:NicoPlayerHohoema.Views.Controls"
    xmlns:ext="using:WinRTXamlToolkit.Controls.Extensions"
    xmlns:controls="using:NicoPlayerHohoema.Views.Controls"
    xmlns:iconPack="using:MahApps.Metro.IconPacks"
    xmlns:uwpExtensions="using:Microsoft.Toolkit.Uwp.UI.Extensions"
    xmlns:hardTrigger="using:AdaptiveTriggerLibrary.Triggers.HardwareInterfaceTriggers"
    mvvm:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    
    
    <Page.Resources>

        <Style x:Key="FeedItemSourceTextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Opacity" Value="0.7" />
        </Style>
        

        <DataTemplate x:Key="TagFeedItemSourceTemplate">
            <Border Margin="0">
                <TextBlock Text="{Binding Label}" 
                           Style="{StaticResource FeedItemSourceTextBlockStyle}"
                           VerticalAlignment="Center"
                           TextWrapping="Wrap"
                           />
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="KeywordFeedItemSourceTemplate">
            <Border Margin="0">
                <TextBlock Text="{Binding Label}" 
                           Style="{StaticResource FeedItemSourceTextBlockStyle}"
                           VerticalAlignment="Center"
                           />
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="MylistFeedItemSourceTemplate">
            <Border Margin="0">
                <TextBlock Text="{Binding Label}"
                           Style="{StaticResource FeedItemSourceTextBlockStyle}"
                           VerticalAlignment="Center"
                           />
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="UserFeedItemSourceTemplate">
            <Border Margin="0">
                <TextBlock Text="{Binding Label}"
                           Style="{StaticResource FeedItemSourceTextBlockStyle}"
                           VerticalAlignment="Center"
                           />
            </Border>
        </DataTemplate>


        <local:FeedItemSourceTemplateSelector x:Key="feedItemSourceTemplateSelector"
                                              Tag="{StaticResource TagFeedItemSourceTemplate}"
                                              Keyword="{StaticResource KeywordFeedItemSourceTemplate}"
                                              Mylist="{StaticResource MylistFeedItemSourceTemplate}"
                                              User="{StaticResource UserFeedItemSourceTemplate}"
            />
    </Page.Resources>

    <i:Interaction.Behaviors>
        <core:EventTriggerBehavior EventName="Unloaded">
            <core:CallMethodAction TargetObject="{Binding}" MethodName="Dispose" />
        </core:EventTriggerBehavior>
    </i:Interaction.Behaviors>


    <Grid>

        <VisualStateManager.VisualStateGroups>

            <!-- トップバー表示時のタイトル位置ずらし -->
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <StateTrigger IsActive="{StaticResource IsTVModeEnabled}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TitleLayout.Margin" Value="48 0 0 0" />

                        <Setter Target="HeaderLayout.Margin" Value="48 0" />
                        <Setter Target="ContentLayout.Margin" Value="0 0 0 27" />

                        <Setter Target="TVModeMarginBordar.Height" Value="27" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource DesktopWindowWidthBreakPoint}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TitleLayout.Margin" Value="48 0 0 0" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>

        </VisualStateManager.VisualStateGroups>
        
        <toolkit:DockPanel x:Name="RootLayout">

            <Border toolkit:DockPanel.Dock="Top" 
                    
                    >
                <StackPanel x:Name="HeaderLayout">

                    <Border x:Name="TVModeMarginBordar" />
                    
                    <Border Height="{StaticResource TitleBarDummyHeight}"
                            />

                    <CommandBar toolkit:DockPanel.Dock="Right" 
                                x:Name="TopCommandBar"
                                >
                        <CommandBar.Content>
                            <Border Background="Transparent" IsHitTestVisible="True"
                                Margin="16 0 0 0"
                            
                                >

                                <TextBlock Text="{Binding Title}" 
                                    VerticalAlignment="Center"
                                    Style="{StaticResource TitleTextBlockStyle}"
                                   x:Name="TitleLayout"
                                    >


                                </TextBlock>

                            </Border>
                        </CommandBar.Content>

                        <CommandBar.PrimaryCommands>
                            <!--
                            <AppBarButton Command="{Binding RefreshAllFeedGroupCommand}"
                                    Background="Transparent"
                                          Icon="Refresh"
                                          Label="更新"
                                          Visibility="{Binding HasFeedGroupItems.Value, Converter={StaticResource BooleanToVisibility}}"
                                    >
                            </AppBarButton>

                            <Border Width="8" />
                            -->
                            
                            <AppBarButton Command="{Binding AddVideoFeedCommand}"
                                    Background="Transparent"
                                    ToolTipService.ToolTip="新着チェックを追加"
                                      HorizontalContentAlignment="Stretch"
                                      VerticalContentAlignment="Stretch"
                                      Width="48"
                                >
                                <iconPack:PackIconMaterial Kind="Plus"
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"
                                                       />
                            </AppBarButton>

                            <AppBarButton 
                                    Background="Transparent"
                                    ToolTipService.ToolTip="補足説明"
                                      HorizontalContentAlignment="Stretch"
                                      VerticalContentAlignment="Stretch"
                            Width="48"
                                >
                                <iconPack:PackIconMaterial Kind="HelpCircle"
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"
                                                       />

                                <AppBarButton.Flyout>
                                    <Flyout>
                                        <StackPanel MaxWidth="300">
                                            <TextBlock Style="{StaticResource SubtitleTextBlockStyle}"
                                                   Margin="0 0 0 4"
                                                   >
                                            新着動画
                                            </TextBlock>

                                            <TextBlock Margin="0 0 0 16"
                                                   TextWrapping="Wrap"
                                                   >
                                            前回の新着チェック以降に投稿された動画を新着として表示します。
                                            <LineBreak />
                                            すでに視聴済みの動画は新着一覧には表示されません。
                                            </TextBlock>

                                            <TextBlock Style="{StaticResource SubtitleTextBlockStyle}"
                                                   Margin="0 0 0 4"
                                                   >
                                            一括操作の動画追加順
                                            </TextBlock>

                                            <TextBlock Margin="0 0 0 16"
                                                   TextWrapping="Wrap"
                                                   >
                                            古い動画から先に再生されるよう「あとで見る」プレイリストに追加されます。
                                            </TextBlock>

                                            <TextBlock Style="{StaticResource SubtitleTextBlockStyle}"
                                                   Margin="0 0 0 4"
                                                   >
                                            新着件数の上限
                                            </TextBlock>

                                            <TextBlock Margin="0 0 0 16"
                                                   TextWrapping="Wrap"
                                                   >
                                            最新の30件をチェックします。
                                            </TextBlock>
                                        </StackPanel>
                                    </Flyout>
                                </AppBarButton.Flyout>
                            </AppBarButton>

                        </CommandBar.PrimaryCommands>
                        
                        
                    </CommandBar>

                    




                </StackPanel>
            </Border>

            <toolkit:DockPanel toolkit:DockPanel.Dock="Top">

                <StackPanel Orientation="Horizontal" toolkit:DockPanel.Dock="Left" Margin="0">

                </StackPanel>

                
                
                <Border />
                
            </toolkit:DockPanel>


            <ScrollViewer>
                <StackPanel x:Name="ContentLayout">
                    
                    <StackPanel Visibility="{Binding FeedGroupItems, Converter={StaticResource EmptyCollectionVisibilityConverter}}" 
                    Margin="8"
                    toolkit:DockPanel.Dock="Top"
                    >

                        <TextBlock TextWrapping="Wrap"
                               Margin="0 0"
                               LineHeight="30"
                               >
                    <Run>新着チェックの対象は登録されていません</Run>
                    <LineBreak />
                    <Run>ユーザーやマイリストを指定して新着チェックを追加しましょう</Run>
                    <LineBreak />
                    <Run>（新着通知は未対応）</Run>
                        </TextBlock>

                    </StackPanel>



                    <ItemsControl ItemsSource="{Binding FeedGroupItems}"
                        IsTabStop="False"
                  >

                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <UserControl>
                                    <Grid>

                                        <VisualStateManager.VisualStateGroups>
                                            <!-- トップバー表示時のタイトル位置ずらし -->
                                            <VisualStateGroup>
                                                <VisualState>
                                                    <VisualState.StateTriggers>
                                                        <StateTrigger IsActive="{StaticResource IsTVModeEnabled}" />
                                                    </VisualState.StateTriggers>
                                                    <VisualState.Setters>
                                                        <Setter Target="FeedGroupsLayout.Margin" Value="48 8 48 0" />
                                                        <Setter Target="FeedVideoListViewPanel.Padding" Value="48 0"/>
                                                        <Setter Target="EmptyVideosPanel.Margin" Value="48 0 48 8" />
                                                    </VisualState.Setters>
                                                </VisualState>
                                                <VisualState>
                                                    <VisualState.StateTriggers>
                                                        <AdaptiveTrigger MinWindowWidth="{StaticResource DesktopWindowWidthBreakPoint}" />
                                                    </VisualState.StateTriggers>
                                                    <VisualState.Setters>
                                                    </VisualState.Setters>
                                                </VisualState>
                                                <VisualState>
                                                    <VisualState.StateTriggers>
                                                        <AdaptiveTrigger MinWindowWidth="0" />
                                                    </VisualState.StateTriggers>
                                                    <VisualState.Setters>
                                                        <Setter Target="TitleLayout.Margin" Value="48 0 0 0" />
                                                    </VisualState.Setters>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                        
                                        <StackPanel Margin="0 0 0 16">


                                            <toolkit:DockPanel Margin="16 8 8 0" x:Name="FeedGroupsLayout">

                                                <StackPanel Orientation="Horizontal"
                                                        toolkit:DockPanel.Dock="Right"
                                                        >

                                                    <Button Background="Transparent"
                                                        Height="32"
                                                        Command="{Binding PlayAllCommand}"
                                                        ToolTipService.ToolTip="全てを再生"
                                                        Margin="0 0 8 0"
                                                        >
                                                        <SymbolIcon Symbol="Play" />

                                                    </Button>

                                                    <Button Background="Transparent"
                                                        Height="32"
                                                        Command="{Binding AllAddToAfterWatchCommand}"
                                                        ToolTipService.ToolTip="『あとで見る』に全て追加"
                                                        Margin="0 0 8 0"
                                                        >
                                                        <Grid>

                                                            <iconPack:PackIconMaterial Kind="PlaylistPlus" Height="24" Width="24" />

                                                        </Grid>


                                                    </Button>


                                                    <Button Background="Transparent"
                                                        Height="32"
                                                        Command="{Binding FeedCheckedCommand}"
                                                        CommandParameter="{Binding}"
                                                        ToolTipService.ToolTip="チェック済みにマーク"
                                                        Margin="0 0 8 0"
                                                        >
                                                        <SymbolIcon Symbol="Accept" />

                                                    </Button>


                                                    <Button Background="Transparent"
                                                        Height="32"
                                                        >
                                                        <SymbolIcon Symbol="More" />

                                                        <Button.Flyout>
                                                            <MenuFlyout>
                                                                <MenuFlyoutItem Text="動画一覧を表示" Command="{Binding ElementName=ContentLayout, Path=DataContext.OpenFeedVideoPageCommand}" 
                                                                            CommandParameter="{Binding}"
                                                                            />
                                                                <MenuFlyoutItem Text="更新" Command="{Binding UpdateCommand}" />
                                                                <MenuFlyoutItem Text="削除" Command="{Binding ElementName=ContentLayout, Path=DataContext.RemoveFeedGroupCommand}"
                                                                            CommandParameter="{Binding}"
                                                                            />
                                                            </MenuFlyout>
                                                        </Button.Flyout>
                                                    </Button>
                                                </StackPanel>


                                                <StackPanel Orientation="Horizontal">

                                                    <StackPanel Margin="0 0 8 0">

                                                        <TextBlock Text="{Binding Bookmark, Converter={StaticResource ToLocalText}}"
                                                                   Style="{StaticResource CaptionTextBlockStyle}"
                                                           Margin="0 0 0 0"
                                                        Opacity="0.7"
                                                        >
                                                        </TextBlock>

                                                        <TextBlock Text="{Binding Label}"
                                                        Style="{StaticResource SubtitleTextBlockStyle}"   
                                                        >
                                                        </TextBlock>
                                                    </StackPanel>


                                                    <ProgressRing IsActive="{Binding NowUpdate.Value}"
                                                       Visibility="{Binding NowUpdate.Value, Converter={StaticResource BooleanToVisibility}}" 
                                                              Width="48"
                                                              Height="48"
                                                     />
                                                </StackPanel>

                                            </toolkit:DockPanel>

                                            <GridView ItemsSource="{Binding FeedVideos}"
                                                  ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                                                  ScrollViewer.HorizontalScrollMode="Enabled"
                                                  ScrollViewer.VerticalScrollMode="Disabled"
                                                  ScrollViewer.VerticalScrollBarVisibility="Hidden"
                                                  uwpExtensions:ListViewBase.Command="{StaticResource OpenContentCommand}"
                                                      IsItemClickEnabled="True"
                                                      SelectionMode="None"
                                                      x:Name="FeedVideoListViewPanel"
                                                      Padding="16 0"
                                              >
                                                <GridView.ItemContainerStyle>
                                                    <Style TargetType="GridViewItem">

                                                    </Style>
                                                </GridView.ItemContainerStyle>

                                                <GridView.ItemTemplate>
                                                    <DataTemplate>
                                                        <controls:VideoInfoControl_TV />
                                                    </DataTemplate>
                                                </GridView.ItemTemplate>
                                                <GridView.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <ItemsStackPanel Orientation="Horizontal"
                                                                     Margin="0 0"
                                                                     VerticalAlignment="Stretch"
                                                                     
                                                           />
                                                    </ItemsPanelTemplate>
                                                </GridView.ItemsPanel>

                                            </GridView>

                                            <Border Visibility="{Binding NowUpdate.Value, Converter={StaticResource BooleanToVisibilityInverted}}" >
                                                <StackPanel Visibility="{Binding FeedVideos, Converter={StaticResource EmptyCollectionVisibilityConverter}}" 
                                                        Margin="16 0 8 8"
                                                            x:Name="EmptyVideosPanel"
                                                        >
                                                    <TextBlock Text="新着動画はありません"
                                                           Margin="0 8 0 8"
                                                           Opacity="0.7"
                                                           />

                                                    <Button Content="動画一覧を表示" 
                                                        Command="{Binding ElementName=ContentLayout, Path=DataContext.OpenFeedVideoPageCommand}"
                                                        CommandParameter="{Binding}"
                                                        />
                                                </StackPanel>
                                            </Border>

                                        </StackPanel>

                                    </Grid>
                                </UserControl>
                                
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>

            </ScrollViewer>

            
        </toolkit:DockPanel>
    </Grid>
</Page>
