<ContentControl
    x:Name="RootLayout"
    x:Class="NicoPlayerHohoema.Views.MenuNavigatePageBase"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NicoPlayerHohoema.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:toolkit="using:WinRTXamlToolkit.Controls"
    xmlns:mvvm="using:Prism.Windows.Mvvm"
    xmlns:mybehavior="using:NicoPlayerHohoema.Views.Behaviors"
    xmlns:ext="using:WinRTXamlToolkit.Controls.Extensions"
    xmlns:logicalTrigger="using:AdaptiveTriggerLibrary.Triggers.LogicalTriggers"
    xmlns:uiTrigger="using:AdaptiveTriggerLibrary.Triggers.UserInterfaceTriggers"
    xmlns:hardwareTrigger="using:AdaptiveTriggerLibrary.Triggers.HardwareInterfaceTriggers"
    xmlns:iconPack="using:MahApps.Metro.IconPacks"
    mvvm:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"    
    >

    <ContentControl.Resources>
        <DataTemplate x:Key="MenuItemTemplate">
            <StackPanel>
                <Border Background="Transparent" 
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    >


                    <!--
                <i:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Tapped">
                        <core:InvokeCommandAction Command="{Binding SelectedCommand}" />
                    </core:EventTriggerBehavior>
                </i:Interaction.Behaviors>
                -->
                    <StackPanel Orientation="Horizontal">

                        <SymbolIcon x:Name="Icon"
                                Symbol="{Binding IconType}"  
                                
                                Margin="8 0"
                        />

                        <TextBlock x:Name="LabelTextBlock"
                               Text="{Binding Label}" 
                               VerticalAlignment="Center"
                                   Margin="8 0"
                               />



                    </StackPanel>
                </Border>
            </StackPanel>
            
        </DataTemplate>


        <DataTemplate x:Key="MenuTemplate">
            

        </DataTemplate>

        <DataTemplate x:Key="HohoemaContentTemplate">
            
        </DataTemplate>
    </ContentControl.Resources>
    
    
    <ContentControl.Template>
        <ControlTemplate>

            <Grid>

                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="TopBarStateGroup">

                        <VisualState>
                            <VisualState.StateTriggers>
                                <StateTrigger IsActive="{Binding IsVisibleMenu.Value, Converter={StaticResource InvertBoolean}}" />
                            </VisualState.StateTriggers>
                            <VisualState.Setters>
                                <Setter Target="PaneLayout.DisplayMode" Value="Overlay" />
                                <Setter Target="PaneLayout.IsPaneOpen" Value="False" />
                            </VisualState.Setters>
                        </VisualState>

                        <!-- 一番幅が広いとき -->
                        <!--
                        <VisualState>
                            <VisualState.StateTriggers>
                                <AdaptiveTrigger MinWindowWidth="721" />
                            </VisualState.StateTriggers>
                            <VisualState.Setters>
                                <Setter Target="LeftMenuSplitView.DisplayMode" Value="Inline" />
                                <Setter Target="LeftMenuSplitView.IsPaneOpen" Value="True" />

                                <Setter Target="TopBar.Visibility" Value="Visible" />
                                <Setter Target="OpenPaneButton.Visibility" Value="Collapsed" />
                                <Setter Target="OpenPaneButtonTemp.Visibility" Value="Visible" />

                                <Setter Target="MenuPaneRoot.Margin" Value="0 0 0 0" />
                            </VisualState.Setters>
                        </VisualState>
                        -->
                        <!-- 中ぐらい PaneOpen -->
                        <VisualState>
                            <VisualState.StateTriggers>
                                <AdaptiveTrigger MinWindowWidth="521" />
                            </VisualState.StateTriggers>
                            <VisualState.Setters>
                                <Setter Target="SplitView.DisplayMode" Value="CompactInline" />
                                <Setter Target="ClosePaneBehavior1.IsEnable" Value="False" />
                                <Setter Target="ClosePaneBehavior2.IsEnable" Value="False" />
                            </VisualState.Setters>
                        </VisualState>
                        
                        <!-- 狭い -->
                        <VisualState>
                            <VisualState.StateTriggers>
                                <AdaptiveTrigger MinWindowWidth="0" />
                            </VisualState.StateTriggers>
                            <VisualState.Setters>
                                <Setter Target="SplitView.DisplayMode" Value="CompactOverlay" />
                                <Setter Target="ClosePaneBehavior1.IsEnable" Value="True" />
                                <Setter Target="ClosePaneBehavior2.IsEnable" Value="True" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>

                    <!--
                    <VisualStateGroup>
                        <VisualState>
                            <VisualState.StateTriggers>
                                <logicalTrigger:MultiTrigger>
                                    <logicalTrigger:MultiTrigger.Triggers>
                                        <hardwareTrigger:DeviceFamilyTrigger Condition="Mobile" />
                                        <uiTrigger:OrientationTrigger Condition="Portrait" />
                                    </logicalTrigger:MultiTrigger.Triggers>
                                </logicalTrigger:MultiTrigger>
                            </VisualState.StateTriggers>

                            <VisualState.Setters>
                                <Setter Target="RootLayoutContainer.Margin" Value="0 24 0 48" />
                            </VisualState.Setters>
                        </VisualState>

                        <VisualState>
                            <VisualState.StateTriggers>
                                <logicalTrigger:MultiTrigger>
                                    <logicalTrigger:MultiTrigger.Triggers>
                                        <hardwareTrigger:DeviceFamilyTrigger Condition="Mobile" />
                                        <uiTrigger:OrientationTrigger Condition="Landscape" />
                                    </logicalTrigger:MultiTrigger.Triggers>
                                </logicalTrigger:MultiTrigger>
                            </VisualState.StateTriggers>

                            <VisualState.Setters>
                                <Setter Target="RootLayoutContainer.Margin" Value="0 0 48 0" />
                            </VisualState.Setters>
                        </VisualState>

                        <VisualState>
                            <VisualState.Setters>
                                <Setter Target="RootLayoutContainer.Margin" Value="0 0 0 0" />
                            </VisualState.Setters>
                        </VisualState>

                    </VisualStateGroup>
                    
                    -->
                    








                </VisualStateManager.VisualStateGroups>


                <SplitView x:Name="SplitView" 
                            CompactPaneLength="48"
                            OpenPaneLength="180"
                            DisplayMode="Inline"
                            IsPaneOpen="{Binding IsOpenPane.Value, Mode=TwoWay}"
                           
                           >
                    <SplitView.Pane>
                        <toolkit:DockPanel x:Name="PaneLayout">

                            
                            <Button toolkit:DockPanel.Dock="Top"
                                    Command="{Binding TogglePaneOpenCommand}"
                                    Height="48"
                                    Width="48"
                                    Background="Transparent"
                                >
                                <iconPack:PackIconMaterial Kind="Menu" />
                            </Button>


                            <Border toolkit:DockPanel.Dock="Bottom"
                                    BorderBrush="{ThemeResource AppBarBorderThemeBrush}"
                                    BorderThickness="0 1 0 0"
                                >
                                <StackPanel >

                                    <ListView ItemsSource="{Binding SubMenuItems}"
                                            SelectionMode="Single"
                                            SelectedValue="{Binding SelectedItem.Value, Mode=TwoWay}"
                                            ItemTemplate="{StaticResource MenuItemTemplate}"
                                            >
                                        <ListView.ItemContainerStyle>
                                            <Style TargetType="ListViewItem">
                                                <Setter Property="Padding" Value="6 12 10 12" />
                                                <Setter Property="Margin" Value="0" />
                                            </Style>
                                        </ListView.ItemContainerStyle>

                                        <i:Interaction.Behaviors>
                                            <core:EventTriggerBehavior EventName="SelectionChanged">
                                                
                                                <mybehavior:SplitViewClosePane SplitView="{Binding ElementName=SplitView}" 
                                                                               x:Name="ClosePaneBehavior1"
                                                        />
                                                
                                            </core:EventTriggerBehavior>
                                        </i:Interaction.Behaviors>
                                    </ListView>

                                </StackPanel>
                            </Border>

                            <ScrollViewer HorizontalScrollMode="Disabled"
                                VerticalScrollMode="Auto"
                                VerticalScrollBarVisibility="Hidden"
                                >
                                <StackPanel >

                                    <ListView ItemsSource="{Binding MenuItems}"
                                            SelectionMode="Single"
                                            SelectedValue="{Binding SelectedItem.Value, Mode=TwoWay}"
                                            ItemTemplate="{StaticResource MenuItemTemplate}"
                                            >
                                        <ListView.ItemContainerStyle>
                                            <Style TargetType="ListViewItem">
                                                <Setter Property="Padding" Value="6 12 10 12" />
                                                <Setter Property="Margin" Value="0" />
                                            </Style>
                                        </ListView.ItemContainerStyle>

                                        <i:Interaction.Behaviors>
                                            <core:EventTriggerBehavior EventName="SelectionChanged">
                                                
                                                <mybehavior:SplitViewClosePane SplitView="{Binding ElementName=SplitView}" 
                                                                               x:Name="ClosePaneBehavior2"
                                                        />
                                                
                                            </core:EventTriggerBehavior>
                                        </i:Interaction.Behaviors>
                                    </ListView>

                                </StackPanel>
                            </ScrollViewer>
                        </toolkit:DockPanel>
                    </SplitView.Pane>
                    <SplitView.Content>
                        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                            <toolkit:DockPanel >

                                <ContentPresenter
                                Visibility="{Binding NowNavigating.Value, Converter={StaticResource BooleanToVisibilityInverted}}"
                                />

                            </toolkit:DockPanel>
                            <Border Visibility="{Binding HasBGUpdateText.Value, Converter={StaticResource BooleanToVisibility}}"
                                Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Bottom"
                                Padding="2"
                                >
                                <TextBlock Text="{Binding BGUpdateText.Value}"
                                        FontSize="12"
                                        Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                        />
                            </Border>

                        </Grid>

                    </SplitView.Content>
                </SplitView>

                



                <Grid Visibility="{Binding NowWorking, Converter={StaticResource BooleanToVisibility}}">

                    <Border Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Opacity="0.8" />
                    
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="400">

                        <TextBlock Text="{Binding WorkTitle}"
                                   FontSize="20"
                                   />

                        <StackPanel Margin="0 16">

                            <!--
                            <TextBlock HorizontalAlignment="Right" FontSize="12">
                                <Run Text="{Binding WorkCount}" />
                                <Run Text="/" />
                                <Run Text="{Binding WorkTotalCount}" />
                            </TextBlock>
                            -->
                            
                            <ProgressBar Minimum="0" Maximum="{Binding WorkTotalCount}"
                                     Value="{Binding WorkCount}"
                                     />


                        </StackPanel>
                        
                        <ProgressRing IsActive="{Binding NowWorking}" Margin="8" />

                    </StackPanel>
                                

                </Grid>
                
            </Grid>

        </ControlTemplate>
    </ContentControl.Template>
</ContentControl>
