<Page
    x:Class="NicoPlayerHohoema.Views.NicoRepoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NicoPlayerHohoema.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:toolkit="using:WinRTXamlToolkit.Controls"
    xmlns:mvvm="using:Prism.Windows.Mvvm"
    xmlns:mybehavior="using:NicoPlayerHohoema.Views.Behaviors"
    xmlns:ext="using:WinRTXamlToolkit.Controls.Extensions"
    xmlns:controls="using:NicoPlayerHohoema.Views.Controls"
    xmlns:iconPack="using:MahApps.Metro.IconPacks"
    xmlns:uwpExtensions="using:Microsoft.Toolkit.Uwp.UI.Extensions"
    xmlns:hardtrigger="using:AdaptiveTriggerLibrary.Triggers.HardwareInterfaceTriggers"
    xmlns:uwpcontrols="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:uwpExtension="using:Microsoft.Toolkit.Uwp.UI.Extensions"
    xmlns:actions="using:NicoPlayerHohoema.Views.Actions"
    xmlns:templateSelector="using:NicoPlayerHohoema.Views.TemplateSelector"
    mvvm:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d"
    >

    <Grid>

        <VisualStateManager.VisualStateGroups>

            <!-- トップバー表示時のタイトル位置ずらし -->
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <StateTrigger IsActive="{Binding IsForceTVModeEnable.Value}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ItemsList.Padding" Value="48 0 48 27" />
                        <Setter Target="ScrollHeader.Mode" Value="None" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource DesktopWindowWidthBreakPoint}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ScrollHeader.Mode" Value="QuickReturn" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>

            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <StateTrigger IsActive="{Binding HasItem.Value, Converter={StaticResource BoolNegation}}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!-- リスト表示を横向きに -->
                        <Setter Target="NoTimelineItemsLayout.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
            
        </VisualStateManager.VisualStateGroups>


        <uwpcontrols:PullToRefreshListView 
            x:Name="ItemsList"
            ItemsSource="{Binding IncrementalLoadingItems, Mode=OneWay}"
            RefreshCommand="{Binding RefreshCommand}"
            IsItemClickEnabled="True"
            IncrementalLoadingTrigger="Edge"
            PullThreshold="85"    
            UseSystemFocusVisuals="True"
            SelectionMode="None"
            HorizontalContentAlignment="Stretch"
            uwpExtension:ListViewBase.Command="{StaticResource OpenContentCommand}"
            ItemContainerStyle="{StaticResource VideoListViewItemStyle}"
            uwpExtension:ScrollViewerEx.VerticalScrollBarMargin="0 48 0 0"
            xmlns:myExtensions="using:NicoPlayerHohoema.Views.Extensions"
                            >

            <myExtensions:ListViewBase.ItemContextFlyoutTemplateSelector>
                <templateSelector:HohoemaFlyoutTemplateSelector>
                    <templateSelector:HohoemaFlyoutTemplateSelector.VideoFlyoutTemplate>
                        <DataTemplate>
                            <controls:VideoListItemFlyout />
                        </DataTemplate>
                    </templateSelector:HohoemaFlyoutTemplateSelector.VideoFlyoutTemplate>
                    <templateSelector:HohoemaFlyoutTemplateSelector.LiveFlyoutTemplate>
                        <DataTemplate>
                            <controls:LiveListItemFlyout />
                        </DataTemplate>
                    </templateSelector:HohoemaFlyoutTemplateSelector.LiveFlyoutTemplate>
                    <templateSelector:HohoemaFlyoutTemplateSelector.FeedGroupFlyoutTemplate>
                        <DataTemplate>
                            <controls:FeedGroupListItemFlyout />
                        </DataTemplate>
                    </templateSelector:HohoemaFlyoutTemplateSelector.FeedGroupFlyoutTemplate>
                    <templateSelector:HohoemaFlyoutTemplateSelector.FeedSourceFlyoutTemplate>
                        <DataTemplate>
                            <controls:FeedSourceFlyout />
                        </DataTemplate>
                    </templateSelector:HohoemaFlyoutTemplateSelector.FeedSourceFlyoutTemplate>
                    <templateSelector:HohoemaFlyoutTemplateSelector.SearchHistoryFlyoutTemplate>
                        <DataTemplate>
                            <local:SearchHistoryListItemFlyout />
                        </DataTemplate>
                    </templateSelector:HohoemaFlyoutTemplateSelector.SearchHistoryFlyoutTemplate>
                </templateSelector:HohoemaFlyoutTemplateSelector>
            </myExtensions:ListViewBase.ItemContextFlyoutTemplateSelector>

            <i:Interaction.Behaviors>
                
                
                <mybehavior:ListViewSelectedItemsGetter SelectedItems="{Binding SelectedItems, Mode=TwoWay}" />

                <mybehavior:KeyboardTrigger Key="F5">
                    <mybehavior:KeyboardTrigger.Actions>
                        <core:InvokeCommandAction Command="{Binding  RefreshCommand}" />
                    </mybehavior:KeyboardTrigger.Actions>
                </mybehavior:KeyboardTrigger>

                <mybehavior:ListViewVerticalOffsetGetter VerticalOffset="{Binding ListPosition, Mode=TwoWay}" />
            </i:Interaction.Behaviors>
            <ListView.Header>

                <uwpcontrols:ScrollHeader
                    x:Name="ScrollHeader"
                    Mode="Sticky" >
                    <StackPanel >
                        <CommandBar 
                            x:Name="TopCommandBar"
                            Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                                >
                           
                            <CommandBar.PrimaryCommands>

                                <AppBarButton x:Name="ScrollToTopButton"
                                              Label="トップへ戻る"
                                              Icon="Up"
                                            >
                                    <i:Interaction.Behaviors>
                                        <core:EventTriggerBehavior EventName="Click">
                                            <actions:ScrollViewerVerticalPositionSettingsAction Target="{Binding ElementName=ItemsList}" VerticalOffset="0.0" />
                                        </core:EventTriggerBehavior>
                                    </i:Interaction.Behaviors>
                                </AppBarButton>
                                
                                <AppBarButton Background="Transparent" 
                                        Command="{Binding RefreshCommand}"
                                        ToolTipService.ToolTip="更新"
                                              Icon="Refresh"
                                        />

                                <AppBarButton Icon="Setting">
                                    <AppBarButton.Flyout>
                                        <Flyout>


                                            <ListView ItemsSource="{Binding DisplayCandidateNicoRepoItemTopicList, Mode=OneTime}"
                                                  SelectionMode="Multiple"
                                                  IsMultiSelectCheckBoxEnabled="True"
                                                  ext:ListViewExtensions.BindableSelection="{Binding DisplayNicoRepoItemTopics, Mode=TwoWay}"
                                                  >

                                                <ListView.ItemTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding Converter={StaticResource ToLocalText}}" />
                                                    </DataTemplate>
                                                </ListView.ItemTemplate>
                                            </ListView>
                                        </Flyout>
                                    </AppBarButton.Flyout>
                                </AppBarButton>

                            </CommandBar.PrimaryCommands>

                        </CommandBar>
                    </StackPanel>
                </uwpcontrols:ScrollHeader>
            </ListView.Header>


            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <controls:HohoemaListItem />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </uwpcontrols:PullToRefreshListView>


        <Grid x:Name="NoTimelineItemsLayout"
              Visibility="Collapsed"
              >
            <TextBlock Text="表示可能なニレコポがありません"
                       Style="{StaticResource SubtitleTextBlockStyle}"
                       Opacity="0.8"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       />
        </Grid>
    </Grid>
</Page>
