<Page
    x:Name="PageRoot"
    x:Class="NicoPlayerHohoema.Views.RankingCategoryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NicoPlayerHohoema"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvvm="using:Prism.Windows.Mvvm"
    xmlns:view="using:NicoPlayerHohoema.Views"
    xmlns:toolkit="using:WinRTXamlToolkit.Controls"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:mybehavior="using:NicoPlayerHohoema.Views.Behaviors"
    xmlns:controls="using:NicoPlayerHohoema.Views.Controls"
    xmlns:toolkitext="using:WinRTXamlToolkit.Controls.Extensions"
    xmlns:mytrigger="using:NicoPlayerHohoema.Views.StateTrigger"
    xmlns:iconPack="using:MahApps.Metro.IconPacks"
    mvvm:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">

    <Page.Resources>
    </Page.Resources>

    <Grid>

        <VisualStateManager.VisualStateGroups>
            
            <VisualStateGroup x:Name="RakingOptionLabelVisibilityGroup">
                
                <!-- 中ぐらい -->
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="521" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                    </VisualState.Setters>
                </VisualState>
                <!-- 超狭い -->
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>



            <VisualStateGroup x:Name="SearchTextBoxVisualStateGroup">

                <!-- 検索テキストボックスがフォーカスを得ている状態 -->
                <VisualState>
                    <VisualState.StateTriggers>
                        <mytrigger:FocusTrigger Target="{Binding ElementName=SearchTextBox}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="SearchButtonBorder.BorderBrush" Value="Transparent" />
                    </VisualState.Setters>
                </VisualState>
                
                <VisualState>
                    <VisualState.StateTriggers>
                        <mytrigger:PointerFocusTrigger Target="{Binding ElementName=SearchButtonBorder}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="SearchButtonBorder.BorderBrush" Value="{ThemeResource SystemControlHighlightBaseMediumLowBrush}" />
                    </VisualState.Setters>
                </VisualState>

            </VisualStateGroup>








        </VisualStateManager.VisualStateGroups>

        <Border>
            <toolkit:DockPanel>


                <Border toolkit:DockPanel.Dock="Top" 
                        BorderBrush="{ThemeResource AppBarBorderThemeBrush}"
                        BorderThickness="0 0 0 1"
                        >
                    <toolkit:DockPanel >


                        <StackPanel Orientation="Horizontal"
                                toolkit:DockPanel.Dock="Right"
                                Visibility="{Binding CanChangeRankingParameter.Value, Converter={StaticResource BooleanToVisibility}}"
                                >
                            <StackPanel Orientation="Horizontal">
                                <ComboBox ItemsSource="{Binding RankingTargetItems}"
                                          SelectedItem="{Binding SelectedRankingTarget.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                          DisplayMemberPath="Label"
                                          MinWidth="80"
                                          IsEnabled="{Binding CanChangeSort.Value}"
                                          Margin="0 0 0 0"
                                          Background="Transparent"
                                      />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <ComboBox ItemsSource="{Binding RankingTimeSpanItems}"
                                          SelectedItem="{Binding SelectedRankingTimeSpan.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                          DisplayMemberPath="Label"
                                          MinWidth="80"
                                          IsEnabled="{Binding CanChangeSort.Value}"
                                          Margin="0 0 0 0"
                                          Background="Transparent"
                                      />
                            </StackPanel>
                        </StackPanel>

                        <Border Background="Transparent" IsHitTestVisible="True"
                                Margin="24 0 0 0"
                                >

                            <TextBlock Text="{Binding Title}" 
                                       VerticalAlignment="Center"
                                       Style="{StaticResource SubtitleTextBlockStyle}"
                                       >
                                
                            <i:Interaction.Behaviors>
                                <core:EventTriggerBehavior EventName="Tapped">
                                    <core:ChangePropertyAction TargetObject="{Binding ListViewVerticalOffset}" PropertyName="Value" Value="0" />
                                </core:EventTriggerBehavior>
                            </i:Interaction.Behaviors>

                            </TextBlock>
                        </Border>


                    </toolkit:DockPanel>
                </Border>

                <Border toolkit:DockPanel.Dock="Top" 
                        BorderBrush="{ThemeResource AppBarBorderThemeBrush}"
                        BorderThickness="0 0 0 1"
                        >
                    <toolkit:DockPanel>

                        <Border toolkit:DockPanel.Dock="Right"
                                >
                            <ToggleButton Background="Transparent"
                                          IsChecked="{Binding IsSelectionModeEnable.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                          ToolTipService.ToolTip="選択"
                                          >
                                <iconPack:PackIconMaterial Kind="CheckboxMarkedOutline" />
                            </ToggleButton>


                        </Border>
                        
                        <Border 
                                toolkit:DockPanel.Dock="Right"
                                BorderBrush="{ThemeResource AppBarBorderThemeBrush}"
                                BorderThickness="1 0 0 0"
                                 Visibility="{Binding IsSelectionModeEnable.Value, Converter={StaticResource BooleanToVisibilityInverted}}"
                                >
                            <Button Background="Transparent" 
                                    Command="{Binding RefreshCommand}"
                                    IsEnabled="{Binding CanChangeSort.Value}"
                                    ToolTipService.ToolTip="更新"
                                    >
                                <SymbolIcon Symbol="Refresh" />
                            </Button>

                        </Border>

                        
                        

                        


                        <Grid
                            
                            >
                            <toolkit:DockPanel Visibility="{Binding IsSelectionModeEnable.Value, Converter={StaticResource BooleanToVisibility}}"
                                           >
                                <StackPanel Orientation="Horizontal"
                                    toolkit:DockPanel.Dock="Right"                                        
                                    >
                                    <Button Command="{Binding RegistratioMylistCommand}"
                                            Background="Transparent"
                                            >
                                        <StackPanel Orientation="Horizontal">
                                            <SymbolIcon Symbol="Add" />
                                            <TextBlock Text="マイリスト登録"
                                                   VerticalAlignment="Center"
                                                   />
                                        </StackPanel>
                                    </Button>
                                    <StackPanel Orientation="Horizontal" >
                                        <Button Command="{Binding RequestCacheDownload}"
                                                Visibility="{Binding CanDownload, Converter={StaticResource BooleanToVisibility}}"
                                                Background="Transparent"
                                                >
                                            <StackPanel Orientation="Horizontal">
                                                <SymbolIcon Symbol="Download" />
                                                <TextBlock Text="キャッシュ"
                                                   VerticalAlignment="Center"
                                                   />
                                            </StackPanel>
                                        </Button>
                                    </StackPanel>

                                </StackPanel>

                                <Border />

                            </toolkit:DockPanel>

                            
                            <toolkit:DockPanel Visibility="{Binding IsSelectionModeEnable.Value, Converter={StaticResource BooleanToVisibilityInverted}}">

                                <!--
                                <Grid x:Name="SearchButtonBorder"
                                      BorderThickness="1"
                                      >
                                    
                                    
                                    <TextBox x:Name="SearchTextBox"
                                        PlaceholderText="ページ内検索"
                                        InputScope="SearchIncremental"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Top"
                                        Height="47"
                                        Padding="24 8 0 8"
                                        Margin="0 0 48 0"
                                        BorderThickness="0"
                                        >

                                    </TextBox>

                                    <Button HorizontalAlignment="Right"
                                            Background="Transparent"
                                        >
                                        <SymbolIcon Symbol="Find"  />
                                    </Button>
                                </Grid>
                                -->
                            </toolkit:DockPanel>

                        </Grid>

                        


                    </toolkit:DockPanel>
                </Border>
                    

                
                



                



                <controls:HohoemaIncrementalLoadingList />


            </toolkit:DockPanel>
        </Border>
        
    </Grid>
</Page>
