<Page
    x:Class="NicoPlayerHohoema.Views.RankingCategoryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NicoPlayerHohoema.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvvm="using:Prism.Windows.Mvvm"
    xmlns:view="using:NicoPlayerHohoema.Views"
    xmlns:toolkit="using:WinRTXamlToolkit.Controls"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:mybehavior="using:NicoPlayerHohoema.Views.Behaviors"
    xmlns:controls="using:NicoPlayerHohoema.Views.Controls"
    xmlns:toolkitext="using:WinRTXamlToolkit.Controls.Extensions"
    xmlns:deviceTrigger="using:AdaptiveTriggerLibrary.Triggers.HardwareInterfaceTriggers"
    xmlns:uwpui="using:Microsoft.Toolkit.Uwp.UI.Extensions"
    xmlns:iconPack="using:MahApps.Metro.IconPacks"
    xmlns:uwpcontrol="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:uwpExtension="using:Microsoft.Toolkit.Uwp.UI.Extensions"
    xmlns:actions="using:NicoPlayerHohoema.Views.Actions"
    mvvm:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">

    <i:Interaction.Behaviors>
        <core:EventTriggerBehavior EventName="Unloaded">
            <core:CallMethodAction TargetObject="{Binding}" MethodName="Dispose" />
        </core:EventTriggerBehavior>
    </i:Interaction.Behaviors>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                                        >

        <VisualStateManager.VisualStateGroups>

            <!-- トップバー表示時のタイトル位置ずらし -->
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <StateTrigger IsActive="{Binding IsForceTVModeEnable.Value}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ItemsList.Padding" Value="48 0 48 27" />
                        <Setter Target="ScrollHeader.Mode" Value="None" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource DesktopWindowWidthBreakPoint}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ScrollHeader.Mode" Value="QuickReturn" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>

            <!-- 選択中の表示 -->
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <StateTrigger IsActive="{Binding IsSelectionModeEnable.Value}" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="RequestCacheButton.Visibility" Value="Visible" />
                        <Setter Target="RegistrationMylistButton.Visibility" Value="Visible" />

                        <Setter Target="RefreshButton.Visibility" Value="Collapsed" />
                        <Setter Target="ScrollToTopButton.Visibility" Value="Collapsed" />
                        


                        <Setter Target="ItemsList.SelectionMode" Value="Multiple" />
                        <Setter Target="ItemsList.IsItemClickEnabled" Value="False" />
                        <Setter Target="ItemsList.IsMultiSelectCheckBoxEnabled" Value="True" />

                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>


        </VisualStateManager.VisualStateGroups>

        <uwpcontrol:PullToRefreshListView 
            x:Name="ItemsList"
            ItemsSource="{Binding IncrementalLoadingItems, Mode=OneWay}"
            RefreshCommand="{Binding RefreshCommand}"
            IsItemClickEnabled="True"
            IncrementalLoadingTrigger="Edge"
            PullThreshold="85"    
            UseSystemFocusVisuals="True"
            SelectionMode="None"
            HorizontalContentAlignment="Stretch"
            uwpExtension:ListViewBase.Command="{StaticResource OpenContentCommand}"
            ItemContainerStyle="{StaticResource VideoListViewItemStyle}"
            uwpExtension:ScrollViewerEx.VerticalScrollBarMargin="0 48 0 0"
                            >
            <i:Interaction.Behaviors>

                <mybehavior:ListViewSelectedItemsGetter SelectedItems="{Binding SelectedItems, Mode=TwoWay}" />

                <mybehavior:KeyboardTrigger Key="F5">
                    <mybehavior:KeyboardTrigger.Actions>
                        <core:InvokeCommandAction Command="{Binding  RefreshCommand}" />
                    </mybehavior:KeyboardTrigger.Actions>
                </mybehavior:KeyboardTrigger>

                <!--
                <mybehavior:ListViewVerticalOffsetGetter VerticalOffset="{Binding ListPosition, Mode=TwoWay}" />
                -->
            </i:Interaction.Behaviors>

            <ListView.Header>
                <uwpcontrol:ScrollHeader
                    x:Name="ScrollHeader"
                    Mode="Sticky" 
                    >

                    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


                        <CommandBar x:Name="VideoListCommandBar" Background="Transparent"
                                    >

                            <CommandBar.Content>
                                <uwpcontrol:DockPanel 
                                    Visibility="{Binding IsSelectionModeEnable.Value, Converter={StaticResource BooleanToVisibilityInverted}}"
                                    >
                                    <HyperlinkButton 
                                             Command="{StaticResource OpenHohoemaPageCommand}"
                                             CommandParameter="RankingCategoryList"
                                             Foreground="{StaticResource ApplicationForegroundThemeBrush}"
                                            VerticalAlignment="Center"
                                            Opacity="0.7"
                                            Margin="16 0 0 0"
                                            uwpcontrol:DockPanel.Dock="Left"
                                             >
                                        <TextBlock Text="ランキング"
                                           Style="{StaticResource SubtitleTextBlockStyle}"
                                           
                                           >

                                        </TextBlock>

                                    </HyperlinkButton>


                                    <Border />

                                </uwpcontrol:DockPanel>
                            </CommandBar.Content>

                            <CommandBar.PrimaryCommands>
                                <AppBarButton x:Name="ScrollToTopButton"
                                              Label="トップへ戻る"
                                              Icon="Up"
                                            >
                                    <i:Interaction.Behaviors>
                                        <core:EventTriggerBehavior EventName="Click">
                                            <actions:ScrollViewerVerticalPositionSettingsAction Target="{Binding ElementName=ItemsList}" VerticalOffset="0.0" />
                                        </core:EventTriggerBehavior>
                                    </i:Interaction.Behaviors>
                                </AppBarButton>
                                
                                <AppBarButton Label="更新" 
                                                    Icon="Refresh"
                                                    Command="{Binding RefreshCommand}"
                                                    IsEnabled="{Binding CanChangeSort.Value}"
                                                    x:Name="RefreshButton"
                                                    VerticalAlignment="Center"
                                                >
                                </AppBarButton>

                                <AppBarButton Command="{Binding RequestCacheDownload}"
                                                IsEnabled="{Binding CanDownload}"
                                                Background="Transparent"
                                                Label="キャッシュ"
                                                Icon="Download"
                                                x:Name="RequestCacheButton"
                                                VerticalAlignment="Center"
                                                              Visibility="Collapsed"
                                            >
                                </AppBarButton>


                                <AppBarButton Command="{Binding RegistratioMylistCommand}"
                                                    Label="マイリストに追加"
                                                    Icon="Add"
                                                    x:Name="RegistrationMylistButton"
                                                    VerticalAlignment="Center"
                                                              Visibility="Collapsed"
                                                >
                                </AppBarButton>


                                <AppBarToggleButton IsChecked="{Binding IsSelectionModeEnable.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                        HorizontalContentAlignment="Stretch"
                                                        VerticalContentAlignment="Stretch"
                                                        Label="選択"
                                                        VerticalAlignment="Center"
                                        >
                                    <iconPack:PackIconMaterial Kind="CheckboxMarkedOutline" 
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    />
                                </AppBarToggleButton>

                            </CommandBar.PrimaryCommands>

                        </CommandBar>
                    </Grid>
                </uwpcontrol:ScrollHeader>
            </ListView.Header>


            <ListView.ItemTemplate>
                <DataTemplate>

                    <controls:RankingCategoryListItem />
                </DataTemplate>
            </ListView.ItemTemplate>

        </uwpcontrol:PullToRefreshListView>
    </Grid>
</Page>
