<Page
     
    x:Class="NicoPlayerHohoema.Views.RankingCategoryListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NicoPlayerHohoema.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvvm="using:Prism.Windows.Mvvm"
    xmlns:view="using:NicoPlayerHohoema.Views"
    xmlns:toolkit="using:WinRTXamlToolkit.Controls"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:mybehavior="using:NicoPlayerHohoema.Views.Behaviors"
    xmlns:controls="using:NicoPlayerHohoema.Views.Controls"
    xmlns:toolkitext="using:WinRTXamlToolkit.Controls.Extensions"
    mvvm:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="CategoryListItemTemplate">

            <Button Command="{Binding PrimaryCommand}"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    >
                <TextBlock Text="{Binding Label}"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           FontWeight="{Binding FontWeight, Mode=OneTime}"
                           />

            </Button>

        </DataTemplate>
    </Page.Resources>

    <local:MenuNavigatePageBase x:Name="ContentLayoutRoot">

        <Grid x:Name="ContentLayout">
            <ScrollViewer VerticalScrollMode="Disabled" 
                      VerticalScrollBarVisibility="Hidden"
                      HorizontalScrollMode="Enabled" 
                      HorizontalScrollBarVisibility="Auto"
                          HorizontalContentAlignment="Stretch"
                      Margin="0 8 0 0">

                <ItemsControl ItemsSource="{Binding RankingCategoryItems}"
                          Height="{Binding ElementName=ContentLayout, Path=ActualHeight, Mode=OneWay}"
                          >
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"
                                        Margin="8 0 8 0"
                                    VerticalAlignment="Stretch"
                                                           
                                        />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>

                            <toolkit:DockPanel Margin="8 0">

                                <ItemsControl ItemsSource="{Binding}"
                                          ItemTemplate="{StaticResource CategoryListItemTemplate}"
                                                                                    
                                          >
                                    <ItemsControl.ItemContainerStyle>
                                        <Style TargetType="ContentPresenter">
                                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                            <Setter Property="VerticalContentAlignment" Value="Stretch" />
                                            <Setter Property="MinWidth" Value="150" />
                                            <Setter Property="Padding" Value="0" />
                                            <Setter Property="Margin" Value="0 0 4 4" />
                                        </Style>
                                    </ItemsControl.ItemContainerStyle>

                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <toolkit:WrapPanel Orientation="Vertical"
                                                           VerticalAlignment="Stretch"
                                                           ItemHeight="48"                                                           
                                                               />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>

                                </ItemsControl>

                            </toolkit:DockPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>

                </ItemsControl>


            </ScrollViewer>

        </Grid>





    </local:MenuNavigatePageBase>
</Page>
