<Page
    x:Name="PageRoot"
    x:Class="NicoPlayerHohoema.Views.SearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NicoPlayerHohoema.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvvm="using:Prism.Windows.Mvvm"
    xmlns:view="using:NicoPlayerHohoema.Views"
    xmlns:toolkit="using:WinRTXamlToolkit.Controls"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:mybehavior="using:NicoPlayerHohoema.Views.Behaviors"
    xmlns:ext="using:WinRTXamlToolkit.Controls.Extensions"
    xmlns:rlv="using:RefreshableListView"
    xmlns:controls="using:NicoPlayerHohoema.Views.Controls"
    mvvm:ViewModelLocator.AutoWireViewModel="True"
    
    mc:Ignorable="d">


    <Grid>

        <ProgressRing Visibility="{Binding NowLoadingItems.Value, Converter={StaticResource BooleanToVisibility}}"
                      IsActive="{Binding NowLoadingItems.Value}"
                      Style="{StaticResource VideoListProgressRingStyle}"
                                  />

        
        <Border>
            <toolkit:DockPanel>

                <toolkit:DockPanel toolkit:DockPanel.Dock="Top">

                    
                    
                    

                    <!-- タグのお気に入り -->
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" 
                                Visibility="{Binding IsTagSearch.Value, Converter={StaticResource BooleanToVisibility}}"
                                >

                        <AppBarToggleButton Icon="Favorite" 
                                            IsChecked="{Binding IsFavoriteTag.Value, Mode=TwoWay}"
                                            IsEnabled="{Binding CanChangeFavoriteTagState.Value}"
                                            />

                    </StackPanel>
                    

                    <!-- 複数選択のON/OFF -->
                    <StackPanel Orientation="Horizontal" toolkit:DockPanel.Dock="Right" Margin="8">
                        <ToggleButton IsChecked="{Binding IsSelectionModeEnable.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              Content="選択モード"
                              />
                    </StackPanel>

                    <Border>
                        <TextBlock Text=":)" Padding="16 8" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <i:Interaction.Behaviors>
                                <core:EventTriggerBehavior EventName="Tapped">
                                    <core:ChangePropertyAction TargetObject="{Binding ListViewVerticalOffset}" PropertyName="Value" Value="0" />
                                </core:EventTriggerBehavior>
                            </i:Interaction.Behaviors>

                        </TextBlock>
                    </Border>
                    
                </toolkit:DockPanel>

                <!-- 選択アクション -->
                <toolkit:DockPanel toolkit:DockPanel.Dock="Bottom" 
                           Visibility="{Binding IsSelectionModeEnable.Value, Converter={StaticResource BooleanToVisibility}}"
                           >
                    <StackPanel Orientation="Horizontal"
                        toolkit:DockPanel.Dock="Right"
                        >
                        <AppBarButton Icon="Play" Content="連続再生" Command="{Binding PlayAllCommand}" />
                        <AppBarSeparator />
                        <StackPanel Orientation="Horizontal" Visibility="{Binding CanDownload, Converter={StaticResource BooleanToVisibility}}">
                            <AppBarButton Icon="Download" Content="キャッシュを取得" Command="{Binding RequestCacheDownload}" />
                            <AppBarButton Icon="Cancel" Content="キャッシュを中止" Command="{Binding CancelCacheDownloadRequest}"  />
                            <AppBarSeparator />
                            <AppBarButton Icon="Delete" Content="キャッシュを削除" Command="{Binding DeleteCache}" />
                        </StackPanel>

                    </StackPanel>

                    <Border />

                </toolkit:DockPanel>


                <controls:HohoemaIncrementalLoadingList />



            </toolkit:DockPanel>
        </Border>
    </Grid>
</Page>
