<Page
    x:Name="PageRoot"
    x:Class="NicoPlayerHohoema.Views.SearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NicoPlayerHohoema.Views"
    xmlns:searchContent="using:NicoPlayerHohoema.Views.SearchContent"
    
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvvm="using:Prism.Windows.Mvvm"
    xmlns:view="using:NicoPlayerHohoema.Views"
    xmlns:toolkit="using:WinRTXamlToolkit.Controls"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:mybehavior="using:NicoPlayerHohoema.Views.Behaviors"
    xmlns:ext="using:WinRTXamlToolkit.Controls.Extensions"
    xmlns:controls="using:NicoPlayerHohoema.Views.Controls"
    mvvm:ViewModelLocator.AutoWireViewModel="True"
    
    mc:Ignorable="d">

    <Page.Resources>


        <DataTemplate x:Key="VideoSearchTargetTemplate">
            <ComboBox ItemsSource="{Binding VideoSearchOptionListItems}"
                                  DisplayMemberPath="Label"
                                  SelectedItem="{Binding SelectedSearchSort.Value, Mode=TwoWay}"
                                  Margin="0"
                                  HorizontalAlignment="Stretch"
                                  VerticalAlignment="Center"
                                  TabIndex="2"
                                  IsTabStop="True"
                                  Width="150"
                              >

            </ComboBox>

        </DataTemplate>
        
        <DataTemplate x:Key="MylistSearchTargetTemplate">
            <ComboBox ItemsSource="{Binding MylistSearchOptionListItems}"
                                  DisplayMemberPath="Label"
                                  SelectedItem="{Binding SelectedSearchSort.Value, Mode=TwoWay}"
                                  Margin="0"
                                  HorizontalAlignment="Stretch"
                                  VerticalAlignment="Center"
                                  TabIndex="2"
                                  IsTabStop="True"
                                  Width="150"
                              >

            </ComboBox>

        </DataTemplate>

        <DataTemplate x:Key="CommunitySearchTargetTemplate">

            <StackPanel Orientation="Horizontal" >
                <ComboBox ItemsSource="{Binding CommunitySearchSortOptionListItems}"
                                  DisplayMemberPath="Label"
                                  SelectedItem="{Binding SelectedSearchSort.Value, Mode=TwoWay}"
                                  Margin="0"
                                  HorizontalAlignment="Stretch"
                                  VerticalAlignment="Center"
                                  IsTabStop="True"
                                  Width="150"
                              >

                </ComboBox>

                <ComboBox ItemsSource="{Binding CommunitySearchModeOptionListItems}"
                                  DisplayMemberPath="Label"
                                  SelectedItem="{Binding SelectedSearchMode.Value, Mode=TwoWay}"
                                  Margin="16 0 0 0"
                                  HorizontalAlignment="Stretch"
                                  VerticalAlignment="Center"
                                  IsTabStop="True"
                                  Width="150"
                              >
                </ComboBox>

                
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="LiveVideoSearchTargetTemplate">

            <StackPanel Orientation="Horizontal" >
                <ComboBox ItemsSource="{Binding LiveSearchSortOptionListItems}"
                                  DisplayMemberPath="Label"
                                  SelectedItem="{Binding SelectedSearchSort.Value, Mode=TwoWay}"
                                  Margin="0"
                                  HorizontalAlignment="Stretch"
                                  VerticalAlignment="Center"
                                  IsTabStop="True"
                                  Width="150"
                              >

                </ComboBox>

                <ComboBox ItemsSource="{Binding LiveSearchModeOptionListItems}"
                                  DisplayMemberPath="Label"
                                  SelectedItem="{Binding SelectedSearchMode.Value, Mode=TwoWay}"
                                  Margin="16 0 0 0"
                                  HorizontalAlignment="Stretch"
                                  VerticalAlignment="Center"
                                  IsTabStop="True"
                                  Width="150"
                              >
                </ComboBox>

                <ComboBox ItemsSource="{Binding LiveSearchProviderOptionListItems}"
                                  DisplayMemberPath="Label"
                                  SelectedItem="{Binding SelectedProvider.Value, Mode=TwoWay}"
                                  Margin="16 0 0 0"
                                  HorizontalAlignment="Stretch"
                                  VerticalAlignment="Center"
                                  IsTabStop="True"
                                  Width="150"
                              >
                </ComboBox>
            </StackPanel>
        </DataTemplate>


        <local:SearchTargetContentTemplateSelector x:Key="SearchTargetContentTemplateSelector"
                                                   Video="{StaticResource VideoSearchTargetTemplate}"
                                                   Mylist="{StaticResource MylistSearchTargetTemplate}"
                                                   Community="{StaticResource CommunitySearchTargetTemplate}"
                                                   LiveVideo="{StaticResource LiveVideoSearchTargetTemplate}"
                                                   />








        <DataTemplate x:Key="EmptySearchContentTemplate">
            <searchContent:EmptySearchPageContent />
        </DataTemplate>


        <DataTemplate x:Key="TagSearchContentTemplate">
            <searchContent:TagSearchPageContent />
        </DataTemplate>

        <DataTemplate x:Key="KeywordSearchContentTemplate">
            <searchContent:KeywordSearchPageContent />
        </DataTemplate>

        <DataTemplate x:Key="MylistSearchContentTemplate">
            <searchContent:MylistSearchPageContent />
        </DataTemplate>
        <DataTemplate x:Key="CommunitySearchContentTemplate">
            <searchContent:CommunitySearchPageContent />
        </DataTemplate>

        <DataTemplate x:Key="LiveVideoSearchContentTemplate">
            <searchContent:LiveSearchPageContent />
        </DataTemplate>

        <local:SearchPageContentTemplateSelector x:Key="SearchPageContentTemplateSelector"
                                                 Empty="{StaticResource EmptySearchContentTemplate}" 
                                                 Tag="{StaticResource TagSearchContentTemplate}"
                                                 Keyword="{StaticResource KeywordSearchContentTemplate}"
                                                 Mylist="{StaticResource MylistSearchContentTemplate}"
                                                 Community="{StaticResource CommunitySearchContentTemplate}"
                                                 LiveVideo="{StaticResource LiveVideoSearchContentTemplate}"
                                                 />
    </Page.Resources>

    <Grid>
        <Border>

            <toolkit:DockPanel>

                <toolkit:DockPanel toolkit:DockPanel.Dock="Top">
                   

                    <!-- 検索履歴 -->
                    <Border toolkit:DockPanel.Dock="Right" Margin="8 0 0 0">
                        <AppBarButton Icon="Clock" 
                                      Label="検索履歴"
                                      Command="{Binding ShowSearchHistoryCommand}"
                                      >
                        </AppBarButton>
                    </Border>

                    <!-- ターゲット（Keyword, Tag etc） -->
                    <Border toolkit:DockPanel.Dock="Left" Margin="8 0">
                        
                        <ComboBox ItemsSource="{Binding TargetListItems}"
                                  SelectedItem="{Binding SelectedTarget.Value, Mode=TwoWay}"
                                  Margin="8 0 0 0"
                                  HorizontalAlignment="Stretch"
                                  TabIndex="1"
                                  IsTabStop="True"
                                  Width="120"
                                  VerticalAlignment="Center"
                          >
                        </ComboBox>
                    </Border>

                    <!-- 検索 -->
                    <StackPanel Orientation="Horizontal">

                        <TextBox Text="{Binding SearchText.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                    Height="32"
                                    Width="160"
                                    HorizontalAlignment="Stretch" 
                                    ext:TextBoxFocusExtensions.AutoSelectOnFocus="True"
                                    VerticalAlignment="Center"
                                    InputScope="Search"
                                    x:Name="SearchTextBox"
                                >
                            <i:Interaction.Behaviors>
                                <mybehavior:KeyboardTrigger Key="Enter">
                                    <mybehavior:KeyboardTrigger.Actions>
                                        <core:InvokeCommandAction Command="{Binding DoSearchCommand}" />
                                        <mybehavior:HideInputPaneAction />
                                    </mybehavior:KeyboardTrigger.Actions>
                                </mybehavior:KeyboardTrigger>
                            </i:Interaction.Behaviors>

                        </TextBox>

                        <Button Content="検索" 
                                Margin="8 0"
                                VerticalAlignment="Center"
                                Width="80"
                                >
                            <i:Interaction.Behaviors>
                                <core:EventTriggerBehavior EventName="Tapped">
                                    <core:InvokeCommandAction Command="{Binding DoSearchCommand}" />
                                    <mybehavior:HideInputPaneAction />
                                </core:EventTriggerBehavior>
                            </i:Interaction.Behaviors>

                        </Button>

                    </StackPanel>


                </toolkit:DockPanel>

                <toolkit:DockPanel toolkit:DockPanel.Dock="Top">

                    <Border Width="54" />
                    <!-- Vidoe系検索のサーチオプション -->
                    <Border toolkit:DockPanel.Dock="Left" Margin="8 0">
                        <ContentControl Content="{Binding SearchOptionVM.Value}"
                                        ContentTemplateSelector="{StaticResource SearchTargetContentTemplateSelector}" 
                                        HorizontalContentAlignment="Stretch"
                                        VerticalContentAlignment="Stretch"
                                        />
                    </Border>
                    
                    <Border />
                    
                </toolkit:DockPanel>

                <ContentControl Content="{Binding ContentVM.Value}" 
                        ContentTemplateSelector="{StaticResource SearchPageContentTemplateSelector}"
                        HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Stretch"
                        />


            </toolkit:DockPanel>
        </Border>
    </Grid>
</Page>
