<Page
    x:Class="NicoPlayerHohoema.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvvm="using:Prism.Windows.Mvvm"
    xmlns:view="using:NicoPlayerHohoema.Views"
    xmlns:toolkit="using:WinRTXamlToolkit.Controls"
    mvvm:ViewModelLocator.AutoWireViewModel="True"

    mc:Ignorable="d">

    <Page.Resources>
        <view:SettingContentTemplateSelector x:Key="settingContentTemplateSelector">
            <view:SettingContentTemplateSelector.AccountTemplate>
                <DataTemplate>
                    <StackPanel>
                        <toolkit:DockPanel>
                            <Border toolkit:DockPanel.Dock="Right">
                                <TextBox Text="{Binding MailOrTelephone.Value, Mode=TwoWay}">

                                </TextBox>
                            </Border>
                            <TextBlock Text="Mail or Telephone" />
                        </toolkit:DockPanel>

                        <toolkit:DockPanel>
                            <Border toolkit:DockPanel.Dock="Right">
                                <PasswordBox Password="{Binding Password.Value, Mode=TwoWay}">

                                </PasswordBox>
                            </Border>
                            <TextBlock Text="Password" />
                        </toolkit:DockPanel>

                        <Button Content="Check Login"
                                Command="{Binding CheckLoginCommand}"
                                ></Button>

                        <StackPanel>
                            <TextBlock Visibility="{Binding IsValidAccount.Value, Converter={StaticResource BooleanToVisibility}}"
                                       Text="Success SignIn!"
                                       Foreground="LimeGreen"
                                       >

                            </TextBlock>
                        </StackPanel>
                        
                    </StackPanel>
                    
                    
                </DataTemplate>
            </view:SettingContentTemplateSelector.AccountTemplate>
        </view:SettingContentTemplateSelector>
    </Page.Resources>
    
    
    
    <toolkit:DockPanel>
        <Border toolkit:DockPanel.Dock="Top">
            <ListView x:Name="SettingItemsList"
                      SelectionMode="Single"
                      ItemsSource="{Binding SettingItems}"
                      SelectedItem="{Binding CurrentSettingsContent.Value, Mode=TwoWay}"
                      >
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Title}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
                
            </ListView>
        </Border>

        <Border>
            <ContentControl Content="{Binding ElementName=SettingItemsList, Path=SelectedItem}"
                            ContentTemplateSelector="{StaticResource settingContentTemplateSelector}"
                            VerticalContentAlignment="Stretch"
                            HorizontalContentAlignment="Stretch"
                            >
                
            </ContentControl>
        </Border>
    </toolkit:DockPanel>
    
</Page>
