<Page
    x:Class="NicoPlayerHohoema.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvvm="using:Prism.Windows.Mvvm"
    xmlns:view="using:NicoPlayerHohoema.Views"
    xmlns:toolkit="using:WinRTXamlToolkit.Controls"
    xmlns:settingsContent="using:NicoPlayerHohoema.Views.SettingsPageContent"
    mvvm:ViewModelLocator.AutoWireViewModel="True"

    mc:Ignorable="d">

    <Page.Resources>
        <view:SettingContentTemplateSelector x:Key="settingContentTemplateSelector">
            
            <!-- Ranking -->
            <view:SettingContentTemplateSelector.RankingTemplate>
                <DataTemplate>
                    <settingsContent:RankingSettingPageContent />
                </DataTemplate>
            </view:SettingContentTemplateSelector.RankingTemplate>
            
            <!-- NG -->
            <view:SettingContentTemplateSelector.NGTemplate>
                <DataTemplate>
                    <settingsContent:NGSettingsPageContent />
                </DataTemplate>
            </view:SettingContentTemplateSelector.NGTemplate>

            <!-- Player -->
            <view:SettingContentTemplateSelector.PlayerTemplate>
                <DataTemplate>
                    <settingsContent:PlayerSettingsPageContent />
                </DataTemplate>
            </view:SettingContentTemplateSelector.PlayerTemplate>

            <!-- Cache -->
            <view:SettingContentTemplateSelector.CacheTemplate>
                <DataTemplate>
                    <settingsContent:CacheSettingsPageContent />
                </DataTemplate>
            </view:SettingContentTemplateSelector.CacheTemplate>

            <!-- AppDisplay -->
            <view:SettingContentTemplateSelector.AppDisplayTemplate>
                <DataTemplate>
                    <settingsContent:AppDisplaySettingsPageContent />
                </DataTemplate>
            </view:SettingContentTemplateSelector.AppDisplayTemplate>

            <!-- Shere -->
            <view:SettingContentTemplateSelector.ShereTemplate>
                <DataTemplate>
                    <settingsContent:ShereSettingsPageContent />
                </DataTemplate>
            </view:SettingContentTemplateSelector.ShereTemplate>

        </view:SettingContentTemplateSelector>
    </Page.Resources>
    
    
    
    <toolkit:DockPanel>
        <Border toolkit:DockPanel.Dock="Top">
            <ListView x:Name="SettingItemsList"
                      SelectionMode="Single"
                      ItemsSource="{Binding SettingItems}"
                      SelectedItem="{Binding CurrentSettingsKind.Value, Mode=TwoWay}"
                      DisplayMemberPath="Label"
                      ScrollViewer.VerticalScrollMode="Disabled"
                      ScrollViewer.HorizontalScrollMode="Enabled"
                      ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                      >
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                
            </ListView>
        </Border>

        <Border>
            <ContentControl Content="{Binding CurrentSettingsContent.Value}"
                            ContentTemplateSelector="{StaticResource settingContentTemplateSelector}"
                            VerticalContentAlignment="Stretch"
                            HorizontalContentAlignment="Stretch"
                            
                            >


            </ContentControl>
        </Border>
    </toolkit:DockPanel>
    
</Page>
