<Page
    x:Class="NicoPlayerHohoema.Views.UserVideoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NicoPlayerHohoema.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvvm="using:Prism.Windows.Mvvm"
    xmlns:view="using:NicoPlayerHohoema.Views"
    xmlns:toolkit="using:WinRTXamlToolkit.Controls"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:mybehavior="using:NicoPlayerHohoema.Views.Behaviors"
    xmlns:controls="using:NicoPlayerHohoema.Views.Controls"
    xmlns:iconPack="using:MahApps.Metro.IconPacks"
    mvvm:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">

    <Grid>


        <Border>


            <toolkit:DockPanel>

                <Border toolkit:DockPanel.Dock="Top" 
                    BorderBrush="{ThemeResource AppBarBorderThemeBrush}"
                    BorderThickness="0 0 0 1"
                        Height="64"
                    >
                    <toolkit:DockPanel >

                        <StackPanel toolkit:DockPanel.Dock="Right" 
                                Orientation="Horizontal"
                                >

                            <StackPanel Visibility="{Binding IsSelectionModeEnable.Value, Converter={StaticResource BooleanToVisibilityInverted}}"
                                    Orientation="Horizontal"
                                    >
                                <StackPanel Orientation="Horizontal" Margin="0 0 8 0">

                                    <TextBlock Text="投稿者：" VerticalAlignment="Center" />

                                    <HyperlinkButton Command="{Binding OpenVideoOwnerUserPageCommand}">
                                        <TextBlock VerticalAlignment="Center"
                                        >
                                            <Run Text="{Binding UserName}" />
                                            <Run Text="さん" />
                                        </TextBlock>
                                    </HyperlinkButton>
                                </StackPanel>

                            </StackPanel>


                            <StackPanel Visibility="{Binding IsSelectionModeEnable.Value, Converter={StaticResource BooleanToVisibility}}"
                                    Orientation="Horizontal"
                                    >

                                <AppBarButton Command="{Binding RequestCacheDownload}"
                                          Visibility="{Binding CanDownload, Converter={StaticResource BooleanToVisibility}}"
                                          Icon="Download"
                                          Label="キャッシュ"
                                        />

                                <AppBarButton Command="{Binding RegistratioMylistCommand}" 
                                          Icon="Add"
                                          Label="マイリスト登録"
                                            />


                                
                                <AppBarButton 
                                     IsEnabled="{Binding IsItemSelected.Value}"
                                      Background="Transparent"
                                      Label="プレイリスト追加"
                                          Icon="List"
                                >
                                    <AppBarButton.Flyout>
                                        <Flyout >
                                            <Border x:Name="PlaylistSelectFlyout">
                                                <ItemsControl ItemsSource="{Binding Playlists}" >
                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate>
                                                            <Button Background="Transparent" 
                                                            Content="{Binding Name}"
                                                            Command="{Binding ElementName=PlaylistSelectFlyout, Path=DataContext.AddPlaylistCommand}"
                                                            CommandParameter="{Binding Id}"
                                                            >
                                                                <i:Interaction.Behaviors>
                                                                    <core:EventTriggerBehavior EventName="Tapped">
                                                                        <mybehavior:CloseFlyoutAction />
                                                                    </core:EventTriggerBehavior>
                                                                </i:Interaction.Behaviors>
                                                            </Button>
                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>
                                                </ItemsControl>

                                            </Border>
                                        </Flyout>
                                    </AppBarButton.Flyout>
                                </AppBarButton>


                            </StackPanel>



                            <AppBarToggleButton IsChecked="{Binding IsSelectionModeEnable.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                            HorizontalContentAlignment="Stretch"
                                            VerticalContentAlignment="Stretch"
                                            Label="選択"
                                            >
                                <iconPack:PackIconMaterial Kind="CheckboxMarkedOutline" 
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"
                                                       />
                            </AppBarToggleButton>

                        </StackPanel>

                        <Border Background="Transparent" IsHitTestVisible="True"
                                Margin="16 0 0 0"
                                >

                            <TextBlock Text="{Binding Title}" 
                                    VerticalAlignment="Center"
                                    Style="{StaticResource SubtitleTextBlockStyle}"
                                    >
                                
                                
                            </TextBlock>
                            
                            <i:Interaction.Behaviors>
                                <core:EventTriggerBehavior EventName="Tapped">
                                    <core:ChangePropertyAction TargetObject="{Binding ListViewVerticalOffset}" PropertyName="Value" Value="0.0" />
                                </core:EventTriggerBehavior>
                            </i:Interaction.Behaviors>
                        </Border>




                    </toolkit:DockPanel>
                </Border>

                <controls:HohoemaIncrementalLoadingList
                    ItemFlyout="{StaticResource VideoListItemFlyout}"
                    >
                    <controls:HohoemaIncrementalLoadingList.ItemTemplate>
                        <DataTemplate >
                            <Grid>
                                <local:VideoInfoControl />

                            </Grid>
                        </DataTemplate>
                    </controls:HohoemaIncrementalLoadingList.ItemTemplate>
                </controls:HohoemaIncrementalLoadingList>



            </toolkit:DockPanel>
        </Border>
    </Grid>
</Page>
