<Page
    x:Class="NicoPlayerHohoema.Views.UserInfoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NicoPlayerHohoema.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:mybehavior="using:NicoPlayerHohoema.Views.Behaviors"
    xmlns:toolkit="using:WinRTXamlToolkit.Controls"
    xmlns:mvvm="using:Prism.Windows.Mvvm"
    xmlns:wrExt="using:WinRTXamlToolkit.Controls.Extensions"
    mvvm:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">

    <ScrollViewer>
        <StackPanel Margin="8 8 16 8">

            <Border BorderBrush="Black" BorderThickness="2">
                <toolkit:DockPanel>
                    <Image Width="128" Height="128" Source="{Binding UserIconUri}" 
                           Margin="8"
                           VerticalAlignment="Top"
                           toolkit:DockPanel.Dock="Left"
                           />

                    

                    <StackPanel Margin="8 0">

                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Left"
                                >

                            <TextBlock Text="{Binding UserName}" 
                                   FontSize="24"
                                   Margin="8 8" />
                            
                            <StackPanel Visibility="{Binding IsFavorite.Value, Converter={StaticResource BooleanToVisibility}}"
                                        Background="#4CA9A9A9"

                                        >
                                <AppBarButton Icon="Favorite" IsCompact="True" Foreground="#FFFDFD25" Command="{Binding RemoveFavoriteCommand}" 
                                          ToolTipService.ToolTip="お気に入り登録済み"
                                          />
                            </StackPanel>

                            <StackPanel Visibility="{Binding IsFavorite.Value, Converter={StaticResource BooleanToVisibilityInverted}}"
                                        Background="#4CA9A9A9"
                                        >
                                <AppBarButton Icon="Favorite" IsCompact="True" Foreground="Black" Command="{Binding AddFavoriteCommand}"
                                          ToolTipService.ToolTip="お気に入り未登録"

                                          />
                            </StackPanel>
                        </StackPanel>
                        
                        

                        <StackPanel Orientation="Horizontal"
                                    Margin="0 8" 
                            >
                            <TextBlock Margin="0 0 8 0">
                        <Run Text="性別:" />
                        <Run Text="{Binding Gender}" />
                            </TextBlock>
                            <TextBlock Margin="0 0 8 0">
                        <Run Text="生年月日:" />
                        <Run Text="{Binding BirthDay}" />
                            </TextBlock>
                            <TextBlock Margin="0 0 8 0">
                        <Run Text="地域:" />
                        <Run Text="{Binding Region}" />
                            </TextBlock>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal"
                                    Margin="0 8" 
                                    >
                            <TextBlock Margin="0 0 8 0">
                            <Run Text="お気に入り:" />
                            <Run Text="{Binding FavCount}" />
                            </TextBlock>
                            <TextBlock Margin="0 0 8 0">
                            <Run Text="スタンプ:" />
                            <Run Text="{Binding StampCount}" />
                            </TextBlock>
                        </StackPanel>

                        <!-- TODO: ユーザーの紹介文をHTMLを含めて正しく表示されるように -->
                        <!--
                    <Border>
                        <TextBlock Text="{Binding Description}" />
                    </Border>
                    -->
                    </StackPanel>
                    
                    
                    
                </toolkit:DockPanel>
            </Border>
           

           

           


            <StackPanel Margin="0 8">

                <StackPanel Visibility="{Binding IsVideoPrivate, Converter={StaticResource BooleanToVisibilityInverted}}">
                    <TextBlock FontWeight="Bold"
                           Margin="0 16 0 8"
                           >
                        <Run Text="{Binding UserName}" />
                        <Run Text="さんの投稿動画（最新５件）" />
                    </TextBlock>
                    <ListView ItemsSource="{Binding VideoInfoItems}"
                          Margin="0 8"
                          >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Title}" />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>

                <Border Visibility="{Binding IsVideoPrivate, Converter={StaticResource BooleanToVisibility}}"
                        Margin="16"
                        >
                    <TextBlock Text="投稿動画は非公開です" 
                               Foreground="Gray"
                               />
                </Border>
                
                <TextBlock Text="マイリスト一覧" FontWeight="Bold"
                           Margin="0 16 0 8"
                           />
                <ListView ItemsSource="{Binding MylistGroups}"
                          Margin="0 8"
                          >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Title}" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</Page>
