<UserControl
    x:Class="NicoPlayerHohoema.Views.Pages.VideoListPage.VideoListItemControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NicoPlayerHohoema.Views.Pages.VideoListPage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
  mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

  <Grid>
    <toolkit:DockPanel Margin="4 0 0 0"
                           x:Name="ContentLayout"
                           >
      <Grid Margin="0 0 8 0"
                  toolkit:DockPanel.Dock="Left"
                  Width="114"
                  Height="62"
                  >
        <toolkit:ImageEx Source="{Binding ThumbnailUrl, Mode=OneWay}" 
            Width="114"
            Height="108"
            Visibility="{Binding ThumbnailUrl, Converter={StaticResource NotNullToVisibility}}"
            Stretch="Uniform"
            VerticalAlignment="Center"
            VerticalContentAlignment="Center"
            IsCacheEnabled="True"
            IsTabStop="False"
                   >
        </toolkit:ImageEx>

        <Border HorizontalAlignment="Right" 
                        VerticalAlignment="Bottom"
                        CornerRadius="4 0 0 0"
                        >
          <Border.Background>
            <SolidColorBrush Color="{ThemeResource SystemAltMediumColor}"/>
          </Border.Background>

          <TextBlock Text="{Binding Length, Converter={StaticResource TimeToMovieLengthConverter}, Mode=OneWay}" 
                               Padding="4 0 3 3" 
                               TextWrapping="Wrap" VerticalAlignment="Center" 
                               FontSize="13"
                               
                               />
        </Border>
      </Grid>

      <toolkit:DockPanel toolkit:DockPanel.Dock="Top">

        <TextBlock Text="{Binding PostedAt, Converter={StaticResource DateTimeToString}, Mode=OneWay}" 
                           Opacity="0.7"
                           FontSize="13"
                           TextLineBounds="Tight"
                           />

        <Border />

      </toolkit:DockPanel>


      <toolkit:DockPanel toolkit:DockPanel.Dock="Bottom" >

        <TextBlock Text="{Binding ViewCount, Mode=OneWay}" 
                           Opacity="0.7"
                           FontSize="13"
                           TextLineBounds="Tight"
                       />
      </toolkit:DockPanel>

      <TextBlock Text="{Binding Label, Mode=OneWay}" 
                       FontSize="16"
                       TextWrapping="Wrap"
                       VerticalAlignment="Center"
                       x:Name="LabelTextBlock"
                       />


    </toolkit:DockPanel>
  </Grid>
</UserControl>
