<UserControl 
  x:Class="Hohoema.Presentation.Views.Pages.Niconico.Live.LiveVideoListItem"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:local="using:Hohoema.Presentation.Views"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:view="using:Hohoema.Presentation.Views"
  xmlns:i="using:Microsoft.Xaml.Interactivity"
  xmlns:core="using:Microsoft.Xaml.Interactions.Core"
  xmlns:behavior="using:Hohoema.Presentation.Views.Behaviors"
  xmlns:uwpUI="using:Microsoft.Toolkit.Uwp.UI.Controls"
  xmlns:ts="using:Hohoema.Presentation.Views.TemplateSelector"
  xmlns:icon="using:MahApps.Metro.IconPacks" 
  xmlns:live="using:NiconicoToolkit.Live"
  mc:Ignorable="d"
  d:DesignHeight="60"
  d:DesignWidth="400"
  xmlns:localize="using:I18NPortable.Xaml.Extensions" 
  xmlns:controls="using:Hohoema.Presentation.Views.Pages.Niconico.Live" 
  xmlns:liveDetail="using:NiconicoToolkit.Live.Timeshift"
  >
  <UserControl.Resources>


    <Style x:Key="LiveInfoListItemElementTextStyle"
           TargetType="TextBlock"
           BasedOn="{StaticResource BaseTextBlockStyle}">
      <Setter Property="FontSize"
              Value="12" />
      <Setter Property="VerticalAlignment"
              Value="Center" />
    </Style>

    <Style x:Key="LiveInfoListItemIconStyle"
           TargetType="icon:PackIconMaterial">
      <Setter Property="Kind"
              Value="PlayCircleOutline" />
      <Setter Property="Width"
              Value="16" />
      <Setter Property="Height"
              Value="14" />
      <Setter Property="Margin"
              Value="0 0 2 0" />
      <Setter Property="VerticalAlignment"
              Value="Bottom" />
      <Setter Property="RenderTransform">
        <Setter.Value>
          <ScaleTransform ScaleX="0.9"
                          ScaleY="0.9"
                          CenterX="0"
                          CenterY="0" />
        </Setter.Value>
      </Setter>
    </Style>

    <Style x:Key="LiveStatusTextStyle" TargetType="TextBlock">
      <Setter Property="FontSize" Value="13" />
      <Setter Property="FontWeight" Value="ExtraBold" />
      <Setter Property="Margin" Value="4 4 4 2" />
      <Setter Property="TextLineBounds" Value="TrimToCapHeight" />
    </Style>

    <ts:ValueDataTemplateSelector x:Key="ThumbnailBadgeLiveStatusTemplateSelector" PropertyName="LiveStatus">
      <ts:ValueDataTemplate Value="Reserved">
        <DataTemplate>
          <Border Background="#252525">
            <TextBlock Text="{localize:Localize Key=LiveContentThumbnailBadgeReserved}" Style="{StaticResource LiveStatusTextStyle}" />
          </Border>
        </DataTemplate>
      </ts:ValueDataTemplate>

      <ts:ValueDataTemplate Value="Onair">
        <DataTemplate>
          <Grid Background="#f03">
            <TextBlock Text="{localize:Localize Key=LiveContentThumbnailBadgeOnair}" Style="{StaticResource LiveStatusTextStyle}" />
          </Grid>
        </DataTemplate>
      </ts:ValueDataTemplate>
      <ts:ValueDataTemplate Value="Past">
        <DataTemplate>
          <Grid>
            <Border Visibility="{Binding IsTimeshiftEnabled, Converter={StaticResource BooleanToVisibility}}" Background="#0080ff">
              <TextBlock Text="{localize:Localize Key=LiveContentThumbnailBadgePastAndTimeshiftPresent}"  Style="{StaticResource LiveStatusTextStyle}" />
            </Border>
            <Border Visibility="{Binding IsTimeshiftEnabled, Converter={StaticResource BooleanToVisibilityInverted}}" Background="#727272">
              <TextBlock Text="{localize:Localize Key=LiveContentThumbnailBadgePastAndTimeshiftNotPresent}" Style="{StaticResource LiveStatusTextStyle}" />
            </Border>
          </Grid>
        </DataTemplate>
      </ts:ValueDataTemplate>
    </ts:ValueDataTemplateSelector>


    <x:String x:Key="LiveStartTimeFormat">yyyy/MM/dd HH:mm</x:String>

    <Style x:Key="LiveTimeOrDuationTextStyle" TargetType="TextBlock">
      <Setter Property="FontSize" Value="13" />
    </Style>
    <ts:ValueDataTemplateSelector x:Key="DateTimeOrDurationLiveStatusTemplateSelector" PropertyName="LiveStatus">
      <ts:ValueDataTemplateSelector.Default>
        <DataTemplate>
          <Border />
        </DataTemplate>
      </ts:ValueDataTemplateSelector.Default>
      <ts:ValueDataTemplate Value="Reserved">
        <DataTemplate>
          <TextBlock Style="{StaticResource LiveTimeOrDuationTextStyle}">
            <Run Text="{Binding StartTime, Converter={StaticResource DateTimeToString}}" />
            <Run Text="{localize:Localize Key=LiveScheduledAt}" />
          </TextBlock>
        </DataTemplate>
      </ts:ValueDataTemplate>

      <ts:ValueDataTemplate Value="Onair">
        <DataTemplate>
          <TextBlock Style="{StaticResource LiveTimeOrDuationTextStyle}">
            <Run Text="{Binding Duration, Converter={StaticResource TiemSpanToLocalizedString}}" />
            <Run Text="{localize:Localize Key=LiveElapsedAt}" />
          </TextBlock>
        </DataTemplate>
      </ts:ValueDataTemplate>
      <ts:ValueDataTemplate Value="Past">
        <DataTemplate>
          <Grid>
            <TextBlock Style="{StaticResource LiveTimeOrDuationTextStyle}">
              <Run Text="{Binding StartTime, Converter={StaticResource DateTimeToString}}" />
              <Run Text="{localize:Localize Key=LiveStartedAt}" />
              <Run>(</Run>
              <Run Text="{Binding Duration, Converter={StaticResource TiemSpanToLocalizedString}}" />
              <Run>)</Run>
            </TextBlock>
          </Grid>
        </DataTemplate>
      </ts:ValueDataTemplate>
    </ts:ValueDataTemplateSelector>
    
  </UserControl.Resources>

  <Grid>
    <uwpUI:DockPanel x:Name="VideoInfo" IsHitTestVisible="True" Background="Transparent">

      <Grid uwpUI:DockPanel.Dock="Left">

        <Image  Source="{Binding ThumbnailUrl}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Stretch="Uniform"
                        Width="{x:Bind ImageWidth, Mode=OneWay}"
                        MaxHeight="80"
                        />
      </Grid>

      <StackPanel Margin="16 0 0 0" Spacing="4">

        <uwpUI:WrapPanel Orientation="Horizontal" HorizontalSpacing="4">
          <FrameworkElement.Resources>
            <Style TargetType="Border" x:Key="LiveAttributeBorderStyle">
              <Setter Property="BorderBrush" Value="{ThemeResource ApplicationForegroundThemeBrush}" />
              <Setter Property="BorderThickness" Value="1" />
              <Setter Property="CornerRadius" Value="2" />
              <Setter Property="Margin" Value="0 0 8 0" />
            </Style>
            <Style TargetType="TextBlock" x:Key="LiveAttributeTextBlockStyle">
              <Setter Property="FontSize" Value="11" />
              <Setter Property="FontWeight" Value="SemiBold" />
              <Setter Property="Margin" Value="6 2" />
            </Style>
          </FrameworkElement.Resources>
          
          <ContentControl Content="{Binding}" ContentTemplateSelector="{StaticResource ThumbnailBadgeLiveStatusTemplateSelector}" 
                        HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" IsTabStop="False"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        
                        />
          <ContentControl Content="{Binding}" ContentTemplateSelector="{StaticResource DateTimeOrDurationLiveStatusTemplateSelector}" 
                            HorizontalAlignment="Left"
                          IsTabStop="False"      
                        Opacity="0.7"
                                    />



          <Border Visibility="{Binding IsOfficialContent}" Style="{StaticResource LiveAttributeBorderStyle}">
            <TextBlock Text="{localize:Localize Key=LiveContentOfficialContent}" Style="{StaticResource LiveAttributeTextBlockStyle}" />
          </Border>

          <Border Visibility="{Binding IsChannelContent}" Style="{StaticResource LiveAttributeBorderStyle}">
            <TextBlock Text="{localize:Localize Key=LiveContentChannelContent}" Style="{StaticResource LiveAttributeTextBlockStyle}" />
          </Border>

          <Border Visibility="{Binding IsCommunityMemberOnly}" Style="{StaticResource LiveAttributeBorderStyle}">
            <TextBlock Text="{localize:Localize Key=LiveContentCommunityMemberOnly}" Style="{StaticResource LiveAttributeTextBlockStyle}" />
          </Border>

          <Border Visibility="{Binding IsPayRequired}" Style="{StaticResource LiveAttributeBorderStyle}">
            <TextBlock Text="{localize:Localize Key=LiveContentPayRequired}" Style="{StaticResource LiveAttributeTextBlockStyle}" />
          </Border>

          <Border Visibility="{Binding IsTimeshiftEnabled}" Style="{StaticResource LiveAttributeBorderStyle}">
            <TextBlock Text="{localize:Localize Key=LiveContentTimeshiftEnabled}" Style="{StaticResource LiveAttributeTextBlockStyle}" />
          </Border>



          <TextBlock Text="{Binding ReservationStatus, Converter={StaticResource LocalizeConverter}}" FontSize="13" Opacity="0.6" />
          <TextBlock Text="{Binding ExpiredAt, Converter={StaticResource ExpiredDateTimeToString}}" FontSize="13" Opacity="0.6" />

          
        </uwpUI:WrapPanel>




        <TextBlock Text="{Binding LiveTitle}"
                     TextTrimming="CharacterEllipsis"
                     ToolTipService.ToolTip="{Binding LiveTitle}"
                     TextWrapping="Wrap"
                     FontSize="16"
                     VerticalAlignment="Center"
                    Margin="0 4"
                     />


        <!--
        <TextBlock Text="{Binding ShortDescription}" MaxLines="1" TextTrimming="CharacterEllipsis" Opacity="0.7"
                   >
        </TextBlock>
        -->

        <StackPanel Orientation="Horizontal" Spacing="8" >
          <StackPanel Orientation="Horizontal" Opacity="0.7" Spacing="8" >
            <TextBlock FontSize="13" VerticalAlignment="Center">
                  <Run Text="{localize:Localize Key=LiveViewCount}" />
                  <Run Text="{Binding ViewCounter, Converter={StaticResource ToUserFriendlyNumber}}" />
            </TextBlock>
            <TextBlock FontSize="13" VerticalAlignment="Center">
                  <Run Text="{localize:Localize Key=LiveCommentCount}" />
                  <Run Text="{Binding CommentCount, Converter={StaticResource ToUserFriendlyNumber}}" />
            </TextBlock>
            <TextBlock FontSize="13" VerticalAlignment="Center">
                  <Run Text="{localize:Localize Key=TimeshiftCount}" />
                  <Run Text="{Binding TimeshiftCount, Converter={StaticResource ToUserFriendlyNumber}}" />
            </TextBlock>
          </StackPanel>

          <StackPanel Orientation="Horizontal" Spacing="4" Visibility="{Binding CommunityName, Converter={StaticResource NotNullToVisibility}}">
            <uwpUI:ImageEx Source="{Binding CommunityThumbnail}" CornerRadius="60" Width="20" Height="20" />

            <TextBlock Text="{Binding CommunityName}" VerticalAlignment="Center" Opacity="0.7" FontSize="13" />
          </StackPanel>

        </StackPanel>

        

      </StackPanel>
    </uwpUI:DockPanel>
  </Grid>
</UserControl>
