<MenuFlyout x:Class="Hohoema.Views.Flyouts.LiveListItemFlyout"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:local="using:Hohoema.Views.Controls"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:i18nExt="using:I18NPortable.Xaml.Extensions"
            mc:Ignorable="d">

  <MenuFlyoutItem Text="{i18nExt:Localize Key=WatchLiveStreaming}"
                  Command="{Binding OpenLiveContentCommand}"
                  CommandParameter="{Binding}" />

  <MenuFlyoutSeparator />

  <MenuFlyoutItem Text="{i18nExt:Localize Key=HohoemaPageType.LiveInfomation}"
                  Command="{Binding OpenPageCommand}"
                  CommandParameter="{Binding}" />

  <MenuFlyoutItem Text="{i18nExt:Localize Key=LiveBroadcasterInfomation}"
                  Command="{Binding OpenContentOwnerPageCommand}"
                  CommandParameter="{Binding}" />

  <MenuFlyoutSeparator />

  <MenuFlyoutItem Text="{i18nExt:Localize Key=Share}"
                  Command="{Binding OpenShareUICommand}"
                  CommandParameter="{Binding}"
                  Visibility="{Binding Source={StaticResource IsXbox}, Converter={StaticResource BooleanToVisibilityInverted}}" />

  <MenuFlyoutSubItem Text="{i18nExt:Localize Key=Copy}"
                     Visibility="{Binding Source={StaticResource IsXbox}, Converter={StaticResource BooleanToVisibilityInverted}}">
    <MenuFlyoutItem Text="{i18nExt:Localize Key=CopyLiveStreamingLink}"
                    Command="{Binding CopyToClipboardCommand}"
                    CommandParameter="{Binding}" />
    <MenuFlyoutItem Text="{i18nExt:Localize Key=CopyLiveStreamingId}"
                    Command="{Binding CopyToClipboardCommand}"
                    CommandParameter="{Binding LiveId}" />
    <MenuFlyoutItem Text="{i18nExt:Localize Key=CopyLiveStreamingShareText}"
                    Command="{Binding CopyToClipboardWithShareTextCommand}"
                    CommandParameter="{Binding}" />
  </MenuFlyoutSubItem>

  <MenuFlyoutSeparator />

  <MenuFlyoutItem Text="{i18nExt:Localize Key=DeleteTimeshift}"
                    Command="{Binding DeleteReservationCommand}"
                    Visibility="{Binding ReservationStatus, Converter={StaticResource NotNullToVisibility}}"
                    />

  <MenuFlyoutItem Text="{i18nExt:Localize Key=AddTimeshift}"
                    Command="{Binding AddReservationCommand}"
                    Visibility="{Binding ReservationStatus, Converter={StaticResource NullToVisibility}}"
                    />

</MenuFlyout>
